#!/usr/bin/ruby
# -*- coding: utf-8 -*-

require 'csv'

o=ARGV[0].to_i

# 0 : 通常回のみ
# 1 : 通常回＋特別編
# 2 : 通常回＋特別編＋これはいつでしょう？

a={}

# ここはどこでしょう？
#

a["第1回"] = "しろい／常悟郎／iruca315／hiroki／目篭／ぺんぺん／こぶらつゐすと／YOSH／のりすけ2000／なっかむ／たく／水浅葱／Shaggy／じょんたろう／サトル／たぬまこうじ／yas16／マツオジュン／ドライブ好き／くりまんじゅう／Shun／すの／サルノコシカケ／チタン／三色ぼーるぺん／いか／えすふじ"

a["第2回"] = "どりドリ／caol／naka／のーざんすかい／まこのすけ／dsk／アマニョ／Jack／休憩爺／K2"

a["第3回"] = "背景坊主／ともちー／クロリ／YOSH／georgenano／ふごふご／うちつぼ／みなＱ／あゆちん♪／水浅葱／ROS／多摩チャンさん／円／Root-P／じょんたろう／循環系統／すの／とこ／浦島もよ／206xs／nakae2099／くりまんじゅう／よしざき／砂恋／ペロン／桃治／やのけん／さいくりすと／こっしー／あんぢー／dawa3／わらうかえる／ヨック／越後屋／TKKM／Serick／Newton／あにさ／蜂飼い／三色ぼーるぺん／カツカレー／ぽそ／yuz／こあら／iruca315／hiro／alpha7m2／ニシカワグチシチー／ちぇりい／あけぼのばし／あっくん／GTO"

a["第5回"] = "地上の☆／YOSH／ジミー／こおどり／アリ研究者／アイリス／どらきゅー／じお／まめまつ／あんぢー／ここじゃないどこか／クロリ／たなかみ／あっくん／あんちょば／あけぼのばし／ねこばば／toskoh／ecco／ぜろ子／すの／てーてー／シマイヌ／燎／あみばん／mochi／とつ／いなほ84号／千手観音／@dsk_tokyo／さみぃ／USB／ekey／とこ／ハンドルネーム※必須／きなこ／ノルトライン／水浅葱／ピンクターボ／わいけー／くまにい／硯／身から出た鯖／やのけん／シュウ猫／Shaggy／ラーメン＠大盛／カミジキ／nakae2099／ちぇりい／桃治／hurafula／煙／rodger／ゴロタ場の女神／ゆーちゃま／ヨック／京都より／ハンナ／九郎／おさる／kumoha683／やましろ／pavana／Ryu／ともの／がんばるたろう／Shun／くろべい／犬工房／dawa3／ROS／りきしのしり／HawkLaughs／こあら／wndi／きくぞう／える坊13112／わらうかえる／ころんぼ／みつ／ケー／ちかちゃん／あるふ／psg／ビール大王／いし／まちゃあき／ニャンマイク／小牧千佳／こっしー／うちつぼ／alpha7m2／くりまんじゅう／ニシカワグチシチー／さとたけ／SIGCO／ごったん／ポラリス銀行／カツカレー／sage／ぽそ／サカ／がじゅ／GTO／おでん／RIK／まっきい／Newton／uworing／三色ぼーるぺん／J.Sota／墓場人夜／Genki*375／たっくん／ハマちゃん／skissss／ケロぷ／うりぼう／無所属ベテラン／北米田舎者／つうせい"

a["第6回"] = "クロリ／硯／どら息子／える坊13112／あけぼのばし／たなかみ／ROS／nakae2099／kuni／すめしとゆきの／こおどり／LEONE／ここじゃないどこか／くりまんじゅう／背景坊主／身から出た鯖／北米田舎者／アイリス／みつ／設定の鬼神／カトチャボ／syntaxsystem／あんぢー／めいび／Minty Lemon／Newton／skmot／maru／GTO／てんもけ／コダマモ／ecco／alpha7m2／kakiikan／だいふくこ"

a["第7回"] = "Shun／くりまんじゅう／ずるぴかる／けい／きんぐるう／よねざわいずみ／設定の鬼神／背景坊主／ともの／もりそば／煙／カタンの開拓者／あけぼのばし／なかたん／ハマちゃん／上海ジョー／かのひで／よねち／たなかみ／ようこす／そりーじゃ／めいび／nakae2099／maru／さとたけ／硯／ekey／キリリン／Genki*375／ピンクターボ／TT2／マイケル寂聴／punipuni／くーく／かちうち／くそぶひ／身から出た鯖／USB／ザクロ／採取物／naru1559／あんぢー／ここじゃないどこか／サンレイン／AKI48／つむりん／／moon／ないと／フミさん／ごったん／（^(エ)^）KUMA／カツカレー／mitsubachi／げつようび／kakiikan／ますと／もじゃまる／常に初陣／サカナ／ひろ／またろう／みつ／燎／さとあや／タカ／823／ROS／やのけん／tukky／北米田舎者／こたつ／skmot／GTO／はまりも／ななやまたろう／小牧千佳／ecco"

a["第8回"] = "823／ekey／ともの／やどきんぐ／くりまんじゅう／Ataru.／maru／nakae2099／背景坊主／ななせ／宇佐美みずき／ここじゃないどこか／燎／まぐ／地主ライター大好きっ子／ぽそ／あけぼのばし／くーく／しゆん／ビール大王／めいび／げつようび／ponpoko／bec／USB／R／GTO／こびぃ／かとちゃぼ／まゆとも／rsei／RYU／あんぢー／牟礼鯨／みつ／てんもけ／kakiikan／ぺぺぺ／AZmax／たなかみ／はまりも／タカ／採取物／mintan／福助／たくちく／かのひで／みかんおとこ／travis_walk／きりん／ROS／ぬぬぬぬぬ／ピーナツ侍／ゆー／KCD"

a["第10回"] = "Tom／Bay／カンタ／すめし／@dsk_tokyo／ここはどこだ！／ハロワンド／くーまー／すの／punipuni／のりしろ／クロリ／やまやまさん／しずけん／a-rino-mi／かあ／kakiikan／上海ジョー／地上の☆／ビール大王／ぴあこ／くーく／ぬぬぬぬ／設定の鬼神／nakae2099／税法屋／hanokoto／けい／kumoha683／コッシー／2HCl／うどん／あけぼのばし／hotate／スチールノック／ロクロウ／VR46／BUN_AT／GTO／しょーへー／くりまんじゅう／タカ／Tenma_K／ををつか／まゆとも／千手観音／ケンパ／しぐ／カバ／USG／nok／れじふくろう／iruca315／採取物／TT2／メロニコフ／しろみ／あんぢー／niiros／tytyty／おでん／めぬの／ですぴよ／マツオジュン／もじゃまる／小牧千佳／nasuvac／hiro／サカナ／ねこい／ひろ＠／みみぃ／ひじかた／らっしゅ／たけ将軍／dayama-san／あっくん／ekey／お鶏飯／うにまる／TTTHHH／moon／享広介丈弘夏樹／ここじゃないどこか／NCF800／のし／はるき／はにゃ／T_Kaz／sk_mot／ぽんパパ／九郎／おじゃ小町／Keiju／きなこ／liondog／地主ライター大好きっ子／sada／kuni／かすぴ／ROS／カンダタ／ぺぺぺ／やのけん／にゃんマイク／背景坊主／みろもり／fishblue1991／きりん／keigo10／あくあ／ぼのはら／北九さん／ぢun／ぴ～す／デロリゾン／おこなな／araboo／SATOSHI／コインロンダリング／こたつ／うじ☆いえ／北米田舎者／itah.asia／あべちゃん／USB／さわちゃそ／大貫たまき／もんたろう／RIK／ごーすん／Shun／煙／kore／hiro7"

a["第11回"] = "nakae2099／マツオジュン／けい／税法屋／USB／くそぶひ／punipuni／せんすい／カツカレー／kakiikan／くーく／うにまる／まりるばす／NUBI／早川ハム／あけぼのばし／toskoh／くりまんじゅう／さわちゃそ／yamatomato／kai881／ビール大王／SATOSHI／kanepaku／きくぞう／上海ジョー／USG／RFKAZ／カミジキ／溜池山王神／みつ／Sammy Kobe／hisway306／keigo10／ぽけみて／hiro／maru／nakaochi／pakupaku／hotate／かわいい虚無僧／823／ガラッパ／あんぢー／jas1／おじゃ小町／北米田舎者／ぢun／nasuvac／うをりんぐ／みーぱぱ／ひゅぱてぃあ／福助／メロニコフ／たのちゃん／SIGCO／車屋さん／CP2／sada／こたろー／ねこやまちゅんた／背景坊主／くまにい／a-rino-mi／チェンナイ／おれ堀北真希／tmk／もみおかんで／うなでん／はるき／エリッツ／NTY／ごーすん／えび団子／とりい／人のいない島／てんもけ／liondog／dkg91655／九郎／まぐ／こたつ／かばたろう／かすぴ／サカナ／te755／つき／RIK／AKI48／ジミー／ならはしひろき／八王子グンマー／ふみふみ／はるまきあずみなか／TTTHHH／ひだか よしひと／iruca315／tytyty／きりん／たけ将軍／宇佐美みずき／peddler／らっしゅ／ｔ２－ｓａｋａｉ／seki／ここじゃないどこか／あくあ／きんじょ（愛知県）／きむらすなお／白色矮星／すめしとゆきの／ふぅ／moon／ですぴよ／燎／araboo／しゅーか／たくちく／タカ／エシ"

if o > 1 then
# これはいつでしょう？
#

a["いつ第1回"] = "うにまる／タワケモノ／イマジンガーグル／maru／国鉄赤羽線／ゐ助／越後屋／猫追い／浦島もよ／dkg91655／jmuk／kskktk／矢島／調査はライブラリアンに任せろー（ﾊﾞﾘﾊﾞﾘ）／たくちく／じお／TemmaRyono／燎／うにしろ／mickn／つけもの／コリンコリン／わっく／いつき／こばやしー／海野さかな／かん／なの／水銀屋／さちのか／りん／セシリア／AKI48／エカ／ねこい／みやのさき／さっつばパパ／ngsw／だいすけ４５／てつ／銀座のホステス／hiro／まちゃあき／ようちゃん／小牧千佳／げつようび／ななせ／ゆー／まこのすけ／kenz／nakae2099／はやみ三味線／べく。／task0913／エンガルペンギン／設定の鬼神／あさおかさん／Hassy／レアメタル／ののちゃん／レアメタル／高野はライオン／なやまきなかもり／kibojin／テムスン／す～さん／のらん／rs_rm／Arvined／がくちょう／ぢun／くーく／優雨／さわいひこもと／hiro／りっぷるふぉっくす／きゃんでぃ／ビール大王／かわもと／にょぞみ／きびとん／青／よしを／Mizo／けそた／tomon／あっくま／佐藤成夫／Jack／るんつ／くりぱぱ／peddler／さとたけ／ふらっと／おたろう／みの／kai881／かう／ふじまゆ／ちょむい／Nicholas Keiji／蜂本／すっすっすー／シュウ猫／犬歯／ou／ごったん／モッサリオ・モッサモッサ／しゃおりん／ここじゃないどこか／travis_walk／ナルミ・ラングレー／ざきおぢ／みつ／てんどんや／Gatcha／doro／meherboy／タコ喰いの木／ちゅーさん／みーみー／なぎえ／今卯トイ／なかのなか／nok／ina／九郎／HSlR／どろろ／かめ／マナブ／マツオジュン／たなこ／as62／Nico／鳥籠氏／かの／ゆき／市松／ジミー／まめり／OTT2／フミさん／kuni／まっこまこりん／ぎっくり腰1号／きじこ／だい／Ryoting／アオミドロ／くろわっ／Genki*375／ヒロ@365T／練無／えび／TigerPiglet／道楽／じょにぃ／とーま／あんぢー／またろう／みあ／SIGCO／イヌ大福／いまいちなぬまち／はるまき／おーつきりんこです／コインロンダリング／たの字／iruca315／タカフォン"

a["いつ第2回"] = "maru／べく。／かりこ／横浜くらげ／うにまる／ジミー／越後屋／みの／Jack／エンガルペンギン／あんぢー／doro／まこのすけ／だいすけ４５／ゐ助／ゆるくん／イルミナ／Ryu／ウウタルレロ／くーく／かん／ほるお／ツカダマスヒロ／砂粒／ぐるぐるまいん／つーじーdkg／rs_rm／ちなみ／かあー／タコ社長／海野さかな／ビール大王／ツクネ／はらー／やぼこ／ひでのぶ／りんちゃん／ヒロポン濡／bigmscurious／コン／こあら２号／窓際隊隊長／やまおか／ごったん／ピンクターボ／Nicholas Keiji／kkoeru／タカフォン／エヌ／ふるふる／matsu／sada／しょうへい／タコ喰いの木／いくた☆なお／矢島／Fumi／モグタン／高野はライオン／犬工房／てつ／ケムリ／もとの／ふじヤン／だま／りゅうま／Genki*375／TemmaRyono／かこやん／かんた／GON／さっつばパパ／玄武岩／ユキトゥン／じお／いしひろ／ぎっくり腰1号／USB／鉄人28ミリ／きりん／こっきぃ／9D6T／tomon／ぴかっち／おかもゆ／ショウメイ／燎／ポラリス銀行／なつきち／蜂本／nakae2099／kuni／はるまき／たくちく／Mizo／ひらちゃん＠スヌ／みあ／うぉむ／かの／コアラ／りん／ymk／しゃおりん／SIGCO／青／どらごん1120／リバイバル★てんどんや／ぴーなつ侍／mie／みるにい／フミさん／隠されたトウフ／SomeTimeLights／まる／おひま／小牧千佳／ガレオン／ROS／とり／ぴ～す／yassi___／|／mickn／Tamon／kenz／耕運機／なお"

a["いつ第3回"] = "nakae2099／ゐ助／ピンクターボ／砂粒／じお／にゃんかな／ほるお／くーく／こたつ／naru1559／犬のエサ／タコ社長／ぺいさん／タコ喰いの木／みやたぬ／都電も、バスも／きょと／もとの／AKI48／みやのさき／こういちろう／mizba／えりなころむ／ザクロ／みり／らす／あんぢー／doro／Arc／小牧千佳／ジミー／SIGCO／はるまき／Newton／ツクネ／ハマチャン／meherboy／maru／butabarashimeji／ななみみ／Ryu／蜂本／みるにい／銀座のホステス／えもえも／みーまん／おでん／うにまる／南国猫／うにしろ／つーじーdkg／iruca315"

end

if o > 0 then
# ここはどこでしょう？特別編
#  KIRIMIちゃん.

a["KIRIMIちゃん. AB"] = "おでん／赤だれ／クロリ／nakae2099／ささ／背景坊主／sgoalopha／ささむ／ラックス・イクラ／あんぢー／やどん／Minty Lemon／kalc／あだまん／maruta／たか／Jack／しろいくま／高野はライオン／あぅぁいだぁく／えぐ／Henryk／Ryu／TNR／Tiida／sage／たまこ／Azur／Newton／銀座のホステス／潮崎R／ROS／ごむ／ふみあや／doro／たくちく／すめし／みんみん／もっさん／えんど／P-suke／ずる休み／もよ太／ゆべし／AKI48／しゅんり／ニシカワグチシチー／立ち読み／セック鈴木／ピーポ／ひだかよしひと／しんぺい／みかん／うをりんぐ／おじゃ小町／CP2／かつぽり／くりこ／konoma／nasuvac／しんぺい／ささ卵／玄武岩／ぽん／たの字／こあら／ふじわら。／しいな／ジュソ／ながねぎ／くろがね／fenri／北米田舎者／クマノコ／まつお／もやし／るぅ／ツクネ／らっしゅ／みのー／じゃこKiRIMI／うにまる／こさか／ばつまる／トミー☆彡／Asch.／わた／se-ko／ぬまち／アレグリア浩平／travis_walk／ひろ／黄色いにしやん／hiro／ymk／はるまき／こっここ／pitter／スキッパー／てぬぐい…／うきお／tack／こまみ／せきやん／山田おじ／maru／823／宇佐美みずき／オカヤマックス／にし／はちこ／またろう／浦島もよ／Mizo／検査科／ぼるて／よりぽん／真琴／めとろ／設定の鬼神／ロックオン／とみやん／liondog／水浅葱／ぽん／みよ／butabarashimeji／バブ／mamagoto／MottoMotto／yokatsuki／ichimatsuko／近藤渉／山Ｄ／じゅん。／なつみかん／ささっきー／traveler／かまきり／エリッツ／くりまんじゅう／dayama-san／唐獅子／おじゃる／にゃんこ／もふわ／やまだ／鳩特急／11111／きるきる／kuni／みーまん／きりの／naoki／せんぶり／蒟蒻／むむむ／HAT／とこ／にゃんこにゃんこ／Jun／鳥／ピコタロウ／石／ままろん／maeashi／jas1／はやさん／じゅんじゅん／モグタン／参ったタヌキ／名前は「ナイ」／kirimilove／かうなあろは／ねこい／どらごん1120／かとちゃぼ／sk_mot／kayon／のれそれ／アイリス／小ライス，大盛りで／キュンキュン／beef01／ecco／頭浮／negi3／こみん／TigerPiglet／上海ジョー／あみばん／名前は「ナイ」／よよよーん／じゃまいも／こめりん／anuschka／ゆうま／ひで-てぃ／プリン好きのネコ／うめきち／こめこん／mizba／エビカニタ子／お／jimmy／てるきち／633ml／ASOC／tto／くーく／シュウ猫／みゅー／もっち／とろりー／いむ／せつこ／サバカン／こめたろう／タチバナ／しゅうへゐ／時計／ポラリス銀行／東風越駆／みぃたん／こじまるさん／まりるばす／しゃけっとび／田中湯／Azur／j059df／かっちー／のらみ／なお／みつ／かるさいと／たぬ／あっくん／内海フラジャイル／キリミストさゆりん☆／Oga／きりみやこ／タコ社長／カミジョー／ぐっちー／かすぴ／ウルトラさくら／かたやま／H.N.／とこ／young young／235／ヨック／かめこ／体操おやぢ／つーじーdkg／しももん／toskoh／クッキーくま／うなでん／おおたけ／ジミー／そーえ／ゆーらいん／さくらこゆき／みやたぬ／みゆ／takutakuma／怒羊／キット／shelablack／カンナラブ／Ted／キャシー／豆電球／兎のジョナ／越後屋／polycom／ひきこもり神経内科／YOSH／ぴぃ／はちこ8co／じゃりおばさん／いさお／あくあ／ちっち／ふー／切り身そっくりさん／にこたん／Tom／カツカレー／ｴﾉﾚﾚ／くみろ／かえさる／yuzu／ごったん／T_Kaz／しま／迷える木馬／ひたさす／マツオジュン／ayaha／にかる／めいび／ケンパ／SIGCO／ぬぬぬパナパナ／ekey／kanepaku／saki(*^_^)//／Tenma_K／GTO／ゆりか／しうご／とのかも／まめたろう／ここじゃないどこか／けい／イヨ／コダタ／ほっぱー／チャリっ子／ＪＡＩ／きたさん／くに／hanokoto／u14430／タコ喰いの木／若チコ／naru1559／お昼寝／こっぺ／おーかわ／りんちゃん／なな／ぴっぽ／青／OTT2／catfish／とみにゃん／banzo／usδ／まるち／やましろ／ねむペン／TemmaRyono／ななやまたろう／USB／師範／mif／あんひま／こじこじ／USB／hold／人生消化試合／KAMABOKOマン／かあ／applespread／まきもの／pac／SK／たくみ／はらたいまに全部／るる／ばな／涼暮／すー／HITORIMIちゃん／となかい／nsfnbs／ともくろ／まきたく／チャーリー浜岡GP／KOM／おれんじ／おけらん／さとき／さむけわらい／犬のエサ／take428／ｍ３／Ryu／iruca315／ぼ／ゐ助／たそき／わっほー☆／ボビーとハナ太郎とセシルの飼い主／矢島／みさと／リバイバル★てんどんや／Kanchan／めぬの／NaCl／しゅん／なちゃ／えすふじ／araboo／硯／ボヤッキー／大いなるカニカマ斥力／koji／aoa／たりーずむ／みみみ／昔は理系／超自然イカねぶり祭／チョーカンタン／ないと／なつきち／せりざわ／マサイト／アレク／きんじょ（愛知県）／ガイス／イトウ／ひまり／えいくん／うに／音波／はづき／ドイツでひきこもり／みるにい／まひる／まこと／みるくぽっと／BCのサーモンは美味いよ！／ぽっぽやき／ゴブさん／まっちゃん／わん／もじゃまる／ま。／からすぱん／ときた／くろいわ／@@@@／Ｋ／めくじら／TAROS／ぐでたま／いたち／アニモ／Shimoshimo／moti／JOAN／たはらみん／SN7400N／SpeedNyanko／ショーリ・オブザデッド／やまちゃん／のっじ／ひらりー／ほりあき／ヨナさん／あやの／ゆかゆ／TOSHI／ごますけ／あやぱん／佐伯／じょむとん／ひろりー／ちくわぶ／水瀬／daichobi／g.kishi／みやのさき／ぞんびのハンドル／アロハス／あじ／RIK／げるい／カウパー／まつ／半月板／まなつ／えびわんたん／jane／ドミー／みり／りんりん／ゆび／弐号機／かのん／イマイチ／エリンギ侍／きゅあ／gochi／まいまい／ごーすん／hisway306／ユウキサンドレア／イヌイ／こういちろう／moi／まるち／こーた／がぉる／おたうと／marsa1701／ucchie2001／きみきみ／ぢun／ちゃんこ／窓際隊隊長／よぼよぼ／tss／はと子／スゥ／Andy／esbone／とむとむ／おやぢぃ／うみの／やぎ／ハマチャン／ひで〇／やまとのり／にゃんた／もやし／なおえ／桃華／かくや～ん／まるそ／ケソ／もちもち／えりなころむ／地主ライター大好きっ子／ほしこ／a-rino-mi／かのちん／レオーネ／たけ将軍／husen／かぴさんゆったん／ミノル／ごうひょん／りえ／かぜおけ／さっつばパパ／きくぞう／こたつ／楓／akafukumochi／tokiji／ゴロタの女神／かばさと／鴻池の猫／ななみみ／くそぶひ／おんた／あるぎー／タケヒコ／neo／KOBAX／くまコ／山田の友達／|／こばてん／蜂本／MAR／まこのすけ／seibee／あるふ／Shun／あゆ／やぼこ／うにしろ／匿名御容赦／するめ／らす／なか／occo.／なよ／おぶ／てんすけ／小牧千佳／BB／mie／BakaBongHi／つんつん／どーちゃん／きりくま／ひばりクリームあんみつ／むー／ねも／あまね／ぶるべあ／twinleaves／taka／ケビン／雁が音／洞乃庵／大吉／かのひで／春粉／みんみん／にろうね／ひなぎく／くしこ／CZ／マヤリク／なのなのぴこぴこ／おうこ／赤兎馬／ちっこりー／てら／いくた☆なお／georgenano／seafood／えーしーおー／こばと／ナインテイル／溜池山王神／のら／TTTHHH／たいちょ／麺／なつこ／あいすぴっく／nokono／ペリカン／ゆ／Highlandfalls／HaeIII／やん／かふぇ／べじーた／赤飯結び／カンタ／つき／ですぴよ／牽引フック／morudesu_ua／IWANORI／かにころ／ぴけぞう／らぷさんすーちょん／じゃき／きりちゃん／K-YAMA／きりこす／すきやき／isora／そーもん／emac／みわこ／いたこ／瓢六堂／kamac／ケムリ／わんすけ／venetiyo／しぶしぶし／武士／鮭は皮がうまい。／ちきまま／ちっくん／ちゃまま／satbru／abr／pz-m／りゅう／こぴ／Colmena／煙／悪代官／tomatotoro／小松菜大好き／なすびん／e3104h"

a["KIRIMIちゃん. CD"] = "背景坊主／うにまる／nakae2099／YOSH／TNR／まきもの／八王子グンマー／catmound／アミシャダイ／唐獅子／ピコタロウ／ごったん／まいまい／kuni／いさお／ごますけ／賀茂茄子／猫のかける／nut／sk_mot"

end

# ここはどこでしょう？
#

a["第13回"] = "YOSH／ｼﾞｪﾗﾆｰﾄﾞﾝ／みゅ／初挑戦／あけぼのばし／アリ研究者／さっかりん／雪虫／楽／煙／お福／まーべりっく／人のいない島／たくちく／moyashixx／みげえる鈴木／達磨／moon／うっきゃ／ビール大王／越後屋／コン／窓際隊隊長／芳賀小林／背景坊主／池本／kai881／ばななん／あゆこ／HAL／えりなころむ／テスラ／punipuni／千石／ゆー／ぱぱいやーん／ちゅありあく／USG／あんぢー／いやんバカンス／Shun／みや／hotate／チェンナイ／秋子／ぶよひろ／ふわ／ゆめのまたゆめ／名前は「ナイ」／osobaumai／maru／なお／ゆーとん／たかまさ／まるきゅー／餅との遭遇／tuki／硯／おじゃ小町／young young／ポラリス銀行／あみばん／seiya／ななやまたろう／なやまきなかもり／りんりん／くーく／ぽんぽん／みとんねこ／ぴあこ／まこのすけ／drunifish／Suiho／八小路／しょうへい／とめ爺／帷子／まりるばす／komi323f／あくん／ごーだちーず／ゆうやけＰＣ／VR46／823／おさるばたけ／けい／moti／島袋りりあ／さとたけ／Yじーさん／kumoha683／USB／野球少年／jmuk／ぬら／こじこじ／Tetsu／hiro50／鋏／せんすい／SpeedNyanko／natume／やのけん／fakeueno／イヨ／まつみん／灰色狼／marsa1701／iruca315／shuko／カーネーション／ぺんぺん／ケン・ワタナベ／めいび／ペロン／AKI48／杉並よしひと／P／うまうま／naru1559／ムキ／Tenma_K／OTT2／kazu／ら～めん＠大盛／かあ／三平流／離島民／もちもちっこ／kwn／あすやん／ペリカン／もめん／ちゅんちゅん／meherboy／さわわ／ぬっそん／うすいとうげ／ina／ぐりぐりぐら／すみそ／ぽちこ／びゃっこ／まっきい／うにまる／えすふじ／肴／しろにゃう／KOM／SG／はちこ＠富山／みつ／陳／かんた／NTY／マレーのバク太郎／露葉風／宇佐美みずき／やぼこ／ゐ助／INOUT／赤飯結び／つー／九郎／kz／ハロワンド／えむゆき／pakupaku／travis_walk／hiro／ぽんパパ／タコ喰いの木／numachi／zelmiya／ｔｙｔｙｔｙｔｙ／やじま／みよ／Nanase／CP2／カウント／えも／ROS／ぽこ／Qwanzan／みままま／大貫たまき／ジミー／羽月／ニャンマイク／tamu_rs／コロンボ／liondog／しう／オチム／くりす提督／パンチョ砂沢／nakae2099／えんじん／skipper／たけ将軍／hogefuga／まろちゃ／hiro／ぴこたろう／as62／774RS-R／じゃこKirimi／せつこ／おがん／nasuvac／てーてー／のれそれ／うをりんぐ／BLC49／猫山わたる／もじゃまる／でこpon／たのちゃん／あぼかど／単一／鬼神／モグタン／se-ko／そかっと／のらぬこ／かくや～ん／ここじゃないどこか／sage000／油彩／たろさん／（^(エ)^）ＫＵＭＡ／まぐ／あぅぁいだぁく／ねじ／あっくん／おかもゆ／Ｋ－ｎａ／じょる／たなかみ／みたゆこ／あくあ／ガルガンちゃん／小牧千佳／えぎょ／ないと／さよ／しゅがー３６／のしっしゅ／keigo10／既知との遭遇／きくぞう／こたろう／kuni／ごったん／ls／a-rino-mi／ekey／GTO／notman／husen／す～さん／カツカレー／お昼寝／もよ太／あるふぁ／採取物／えいくん／genki375／MICHEE-N／なか／茶太郎／ろいさん／ねこい／牽引フック／かすぴ／SIGCO／コト／世田谷のおさるさん／アトラス／martha／guma／ちょり／循環系統／TTTHHH／久々原／まるち／はげその1／zerilo／takosu／takataka／わいあど／もとの／mitsubachi／dkg／38／ぴーなつ侍／マルシマ／sk_mot／髪の毛ククルカン／ポンセポポポ／こさか／蜂本／きりん／マグネット山田／おぐP－ちゃん／みかみか／ﾌﾞﾘﾈﾙ／こたつ／XTC／wndi／乳毛繁太郎／TemmaRyono／こたろー／えのちろ／Newton／じむおじい／HAT／げつようび／ajisabasanma／こあら２号"

a["第14回"] = "あんぢー／ゆー／nakae2099／背景坊主／ゆめのまたゆめ／ビール大王／punipuni／maru／あくあ／kuni／まりるばす／えすこま／モグタン／あけぼのばし／Yじーさん／こさか／ばななん／みつ／こたろう／AKI48／osobaumai／カツカレー／いさおさん／くーく／KOM／ふわ／tuki／宇佐美みずき／にちりん／takosu／目篭／あるふぁ／CP2／たかさんです／にゃんこにゃんこ／煙／USB／P／moyashixx／硯／ＺＺＺくん／つー／SG／moon／TigerPiglet／kobaya(こばや)／きくぞう／なつきち／SUIHO／ヒコタニ／hotate／ささたま／おじゃ小町／Hohasha／すみそ／sage000／katz540／liondog／peddler／ひろくん／チェンナイ改たみるなどぅ／ぬら／採取物／こあら２号／ぽんパパ／YOSH／えも／dkg／うにまる／ちーたん／topwater／アリ研究者／ajisabasanma／なか／じょる／みやたぬ／のれそれ／ROS／syu猫／もとの／TYHOPY／うをりんぐ／やのけん＆屋台さん／きりん／上尾は北関東／まるこ／martha／じむおじい／TTTHHH／おがん／じんく／zerilo／人のいない島／おぐP－ちゃん／やじま／九郎／iruca315／こたつ／ジャイアントコーン"

a["第15回"] = "うにまる／背景坊主／sgoalopha／nakae2099／solitium／あんぢー／osobaumai／まりるばす／こさか／maru／punipuni／あけぼのばし／komi323f／丹波篠郎／にゃんこにゃんこ／水浅葱／アリ研究者／ここじゃないどこか／martha／koiwai／うにいくら／tuki／しろみ／そうかい／たかさんです／とつ／ken.s／もも／BLC49／kuni／鬼神／ﾔﾄﾞｯｷｰ／タリズム／みやたぬ／muzui／かりこ／ジミー／春風／くーく／宇佐美みずき／R／帷子／九郎／みやのさき／hiro／とこ／ぬら／Smokebelch／あくあ／ジャイアントコーン／かばたろう／うすいとうげ／ちびの寺田／ROS／つー／MICHEE-N／循環系統／keigo10／CP2／世田谷のおさるさん／うぃず／きくぞう／unagiinu／Arc／きりん／hotate／ちーたん／ハロワンド／いさおさん／お恭／loro／SIGCO／peddler／たみるなどぅ／かすぴ／うちお／katz540／ちかちゃん／sage000／のれそれ／まぐ／こたつ／USB／TTTHHH／おがん／大貫たまき／ajisabasanma／やのけん／Mokichi／きんや／やっさん／ヒゲQ／ぱんたか／青い梅／カツカレー／gokinjosan／ビール大王／すみそ／iruca315／じょ～じ／伊勢浜田／つくね"

a["第16回"] = "背景坊主／nakae2099／maru／TigerPiglet／ここどこファン大阪支部／花柄もへじ／ﾔﾄﾞｰﾉ／punipuni／ちゅんちゅん／あけぼのばし／カトー／もんたろう／鬼神／暇な本職／帷子／ハマチャン／hiro／くにたろう／相石勇／ken.s／RF31／宇佐美みずき／ゐ助／せんすい／みずよん／へきさん／ekey／moon／えすこま／ヒゲQ／ビール大王／hiro／うにまる／nasuvac／みやたぬ／kuni／くーく／あみばん／こめたろう／水浅葱／矢野氏／あんぢー／まりるばす／AKI48／ＺＺＺＺＺ君／カミナ／ume-y／ともの／SpeedNyanko／さなおと／こたつ／mika-j／osobaumai／martha／Fumi／きむらすなお／てーてー／九郎／目篭／うすいとうげ／やまやまさんさん／たみるなどぅ／iruca315／OTT2／ぱんたか／丹波篠郎／た／monco健二郎／たかさんです／つー／ふじけら／ゆうやけＰＣ／きくぞう／marsa1701／ROS／くそぶひ／うをりんぐ／アミノ三太郎／kn／ペリカン／もっちゃん／ちーたん／USB／なすてん／BLC49／離島民／どらごん／DC5だいすき／にゃんこにゃんこ／Fafa／さよみさん／ジャカルタ出張中／keigo10／まるこ／ここじゃないどこか／久々原／ジミー／アーバインひろみ／NTY／kappa／poly6／こさか／ですぴよ／tuki／orange／つくね／みやのさき／フランスの山田さん／マツオジュン／いんふろｲｽﾌｧﾊ-ﾝ／じむおじい／nut／あきよし／まつろ／大貫たまき／すみそ／お福／みかん／ジャイアントコーン／sk_mot／じゅんじゅん／すてまる／空人／ニュークリア／ぷとん／TYHOPY／ベラジヲ／みつ／おがん／蜂／かあ／peddler／as62／ミゲエル／いさおさん／smpp／Pac／Arc／ジャッキーバウワー／SKO／chyar100／のれそれ／ajisabasanma／KOM／イヌッチ／ぬら／P／hotate／travis_walk／カツカレー／じゃこKirimi／m_ma_ao_o／ジョロ吉／こあら２号／アリ研究者／たか／sage000／ハムハムハムッチ／TTTHHH／SIGCO／ぐり／ちかちゃん／ひらちゃん／やっさん／野田／kurappipapa／きんや／半月板／mizba／のじまる／うにいくら／あくあ／ちゆいお／たくちく／ぎみっく／月猫夕霧／かすぴ／あるふぁ／祇園太鼓／TemmaRyono／ななやまたろう／けちの寺田／やぼこ／jas1／あっくん"

a["第18回"] = "どりどり／まりるばす／やどん／marsa1701／tofu／お茶ん／山D／ポラリス／くーく／ALK／ビール大王／あけぼのばし／アマニョ／ジミー／ひろたっぷ／うにまる／パンダ先生／おこめさん／えすこま／liondog／紙状／うら／CP2／travis_walk／peddler／宇佐美みずき／ふじけら／たこちゅ／背景坊主／ekey／かんた／せたがやのおさるさん／こさか／はらたいまに3000点／ゆー／maru／高野はライオン／AKI48／かのひで／48／san／みてらだ／みやたぬ／みのー／RF31／チノ／マツオジュン／Bay／かみまこ／硯／hanokoto／たぬき／ecco／たみるなどぅ／SIGCO／さっかりん／ssisa／まるせみ／窓際隊隊長／あぽろ／TemmaRyono／moon／れお／ぬら／野球少年／さゆん／ばなな／タモリ／のれそれ／え～じぃ／あくあ／とんそくくん／AKEWO／思吉本部長／溜池山王神／のらぬこ／n_yutaka／目篭／マルタソン／あかりパパ／クロリ／たかたかまさまさ／生粋の大阪人A／たくちく／Ohtan／都電も、バスも／じむおじい／ちょこちゃん／ROS／mika-j／ゆーらいん／westwood／ユーベル／keigo10／にしたけ／こあら２号／ふでぺん／暗黒山／みのる３号／hotate／ヒルベルトホテル／はくぶん／おんさん／minatch／越後屋／じゃき／tkz／ほえほえ02／蜂本／araboo／餅泉　煎餅／ジェン／ajisabasanma／方向音痴頭／さよみん／ハロワンド／ナデガタックス／martha／露葉風／おさるばたけ／燎／OJA／いちしき／きくぞう／中農／宮西野あや／わいけー／やまさん／たんやお／ちょふ／ジャイモン／餅巾着元帥／肴／青い三角木馬／punipuni／yuppppa／koiwai／視界不鮮明／ばやん／Pany／Shun／やぼこ／ときた／Ｔａｔｉａｎａ0719／蟹三昧／osanazuma／tksSOL25／吉田左京／帷子／オイリオ／seko／わらうかえる／ねこちゃん／小牧兄／yama-san／おにぎり／ようこす／kcno／ささたま／しう／いさおさん／クソメガネ／ぴ～す／scribe／niiros／ぎみっく／yobin／ucchie／nasuvac／ここじゃないどこか／うをりんぐ／みやほ／sk_mot／のし／もじゃまる／もめん／きむらすなお／EL／しお／m_ma_ao_o／ももみぱぱ／kuni／りりす／ボツ常連(初投稿)／モグタン／ダブ／あんぢー／ﾊﾞﾗﾊﾞﾗﾏﾝ／サダナリ／774RS-R／ひろくんぱぱ／半月板／あいら／ひゅぱてぃあ／ひらちゃん＠スヌ／じゅんじゅん／ろいさん／夏のみかん／茅／みままま／六本木朱美／きりん／みつ／hisway306／あっくん／ナン子／コト／きんや／みとんねこ／すてまる／てるきち／つくね／cosy／コン／nikq／sada／バボム／うしまどほや／おじゃ小町／インドネシア帰り／カンナ／ふなこ／弁護士あだちけいた／sarumimi／RYU／クロミツ／t_itau／koushi／ぺ／赤べこライダー／めると／なまけ／ゅきぺでぃあ／クマー／てっつん／FK／焼酎モヒート／打倒木下／YAS／しゅーか／YAS.／BLC49／吉田ナゴヤ／fishblue1991／T_Kaz／大貫たまき／設定の鬼神／k-130／ミノル／@poncepopopo／三色ぼーるぺん／タロパパ／まっぴ／yamatomato／TTTHHH／牽引フック／カツカレー／ごん助／ぶしこ／なかぴー／ねろ／iruca315／ごったん／けんけん／ぼう／さとごん／くりまんじゅう／唐獅子／ごーすん／KOZO88／上尾の廃人／山城江利菜／じゃき／smpp／カミジキ／カルガンちゃん／jas1／えのちろ／jaco／サヴァンティス／ぺん汁／しみず／ぴーと／たべたつ／ふらっと／tac／らっしゅ／すみそ／MICHEE-N／Ryoting／かすぴ／くふ／HAL／えも／水レンズ／sage／たのちゃん／常に初陣／はんぎょどん／かんにりん／伊勢浜田／八王寺良昭／けいち／taros／なで肩／hineri／屋根裏／謎の人／ななやまたろう／落下物／poly6／meherboy／離島民／中空土偶の女S／USB／TYHOPY／ジョロ吉／RAPTOR／miz／やのけん／nakae2099／チャーハンマン／みなっち１６／カンナパパ／おぐPちゃん"

a["第19回"] = "うにまる／まーべりっく／なかたん／背景坊主／akahide／まりるばす／maru／あかりパパ／ekey／OTT2／poly6／ウチボリ／こさか／スーパーひとしくん／けい／punipuni／にちりん／マイネルト／ぶるべあ／みやたぬ／ビール大王／ROS／かあ／ララタウン／紙状／あっくん／みてらだ／ふじけら／AKI48／シャーリー／mika-j／アマニョ／ぬら／FZ／こみかん／ときた／かんた／P／あけぼのばし／やまもと／Tatiana0719／やどん／TemmaRyono／ジェン／たくちく／ボツ常連／hanokoto／たこちゅ／RF31／inu／きくぞう／たみるなどぅ／落下物／komi323f／ワッキー／k_ito／パンダ先生／しお／よっしー／暗黒山／USB／junkchem／中空土偶の女S／帷子／水レンズ／ますと／さん／kuni／ALK／くーく／日々野／いさおさん／バケラッタ／gori.sh／げつようび／はくぶん／達磨／ナデガタックス／amacma／えすこま／hineri／さる／ymkw／燎／kuwa25／nyankana／プリン好きのネコ／河豚愛／とつ／えりか／ななみみ／こめこん／おこんこん／まぐ／yama-san／一手／ちたぐ／martha／あんぢー／ハナアルキ／クロミツ／ともぞう／Bay／中農／てきとうくん／おここのここんこん／liondog／TTTHHH／takutakuma／硯／ちょむい／宇佐美みずき／MICHEE-N／ken.s／とり肉／travis_walk／すかりぃ／Minty Lemon／ぼん／うしまどほや／牽引フック／シュナッペル／カツカレー／え～じぃ／iwao／厚木の若大将／ecco／みわこ／ゆんり／筋肉アルバム／kibojin／たにゃ／Ｍｉｚｏ／くそぶひ／keigo10／ともの／れお／ジャイモン／araboo／nao／tokifuru／モン・ジロー／夏のみかん／ｔｏｔｏ／しのあつ／博多まいかむ／兎のジョナ／たけりん／あおぶす／礼／みけ／AiTo／カモネギ／長森在彦／あおたけ／marsa1701／久保玉なぶ／みとんねこ／やぼこ／k-130／ジュソ／思吉本部長／RYU／jaco／神奈川県民／らず／唐獅子／K斗／ミノル／まくら／XTC／升谷保博／昴／かみまこ／ばば／ぽぽぽ／羽月／ばなな／羽月／うすいとうげ／宮西野あや／めいび／ひらちゃん＠スヌ／目篭／osanazuma／都電も、バスも／三等星☆／ぼう／名前は「ナイ」／どらごん／ゆうやけＰＣ／ぜんじぼん／quoiz／あくあ／けいち／碧いメーヴェ／吉田ナゴヤ／ジャッキーバウワー／westwood／よっちゃん／minatch／高槻かずさ／じめ丼／たんやお／ひらけん／SIGCO／しんさん／yota／Akira John Okmt／じゃき／docker／溜池山王神／seko／離島民／すずも／こたろう／かすぴ／mitsubachi／納豆王／HIM／マチ輝／横浜西口くらげ／ひろたっぷ／K.Hoshi／sin／CP2／tkm／いっしー／さいとうちゃん／謎の人／mal／Council／くらげ大王／ちぃにゃ／おたろう／ねこばば／のししゅ／モッサリオ・モッサモッサ／いっかげつ／おじゃ小町／のれそれ／んたく／画像検索しました／よしだ風呂／ジム／mtflat／小ライス，大盛りで／RONRON／haratarata／naru1559／ようこす／RAPTOR／みつ／ほるてぃ／らっしゅ／ぺ／吉野 忍／たかたかまさまさ／ごったん／y_ina／ユーベル／kuwa／ういず／煙／かんにりん／匿名です／くろまぼ／ハルキゲニア／ふぐたん／@poncepopopo／sada／moon／じゃき／イヨ／しゅん&れん／すずろ／mrw／さんやま／ぐでぴよ／あいきき／Xingyi／R3D3／半月板／toskoh／じょる／nabeti／piechart／カレチ／ムービーディレクター／Skedge／カタスヤウトカ／あまてぃあす／わいけー／hotate／美蛙／SHIMO／ワレモノ１１９／はじめ／ぽんてろん／たり／りりす／うら／みきてぃ／KOD／やまちゃん／チャーハンマン／お茶ん／ぽりぃ／きんや／ぶぎだんだん／チノ／ねず／おしるこ／Ner／やきそば／マツオジュン／Pany／きむらすなお／くろちゃん♪／わらうかえる／フミさんさん／seafood／count／はしお／アリ研究者／Arc／ジョロ吉／髭男／TYHOPY／もじゃまる／iruca315／tkz／どんちゃん／まちゃあき／takataka／えりっく／たなかひろあき／S川／ここじゃないどこか／もやし／jas1／タモリ／ひゅぱてぃあ／toxin／sk_mot／kobaya　(こばや)／OQO／えも／木下　龍／640／T_Kaz／YAS.／うをりんぐ／nasuvac／じお／sage／吉田左京／ささたま／もっちゃん／きたしらかわ／和牛ミルク／smpp／synchbird／sdnano／ヒッコリー／たのちゃん／kiyo23／すけざえもん／ミゲエルS／みなっち１６／はにゃ／klemp／mizio／ぴ～す／じむおじい／kore／あら／しずけん／mine／リジー／miz／俺の長男と俺の息子／おにぎり／BLC49／お～い／コン／★★てっつん☆☆／よろよろ／おんさん／つくね／ぶしこ／おさるばたけ／みゅうと／ゅきぺでぃあ／うなでん／ゆっさん／Sammy／Xiamu／ふなこ／もみおかんで／まるち／ごん助／きりん／peddler／けろりん／ajisabasanma／ひたさす／Ted／ひぃひ／ろいさん／やきとり／はんぎょどん／カイカイ／ベーコン／m580／ナン子／タリズム／schopen／おじゃる／すみそ／かのひで／うにしろ／しゅーか／EL／cosy／ともみん（仮）／masamasa／ひろくんぱぱ／焼酎モヒート／n_yutaka／DEXTURE／せたがやのおさるさん／髪の毛ククルカン／ngyo／ボルソーン／ちゅるちゅる／餅巾着元帥／ぐり／koushi／パル／takosu／ごーすん／2fu／shijimi／くろみっこ／ホーボーズ・ソング／ますぱい／くまにい／鳩ヶ谷のズラ／Erin／足立／カウパー／RIK／こあら／あぅぁいだぁく／おぐＰちゃん／茶ヤギ／セレネッラ／小牧兄／パルチスキー／くまくま／オトヤ／こあら２号／ホジヲ／赤べこライダー／視界不鮮明／相石勇／３児のパパ／miemu／三毛猫みけちゃん／常に初陣／アルゴン／白田山／k-yama／アルケミ／すてまる／タロパパ／はるまきなまはるまき／ぺん汁／でん／腰掛ベイマックス／KKM／ぴろりん／くず／あおしー／HiG／リサリサ航空／meherboy／DJP／エロオヤヂ1号／OJA／うっちー／ほえほえ０２／もこもこ／わいいち／ニッチ様天国／えのちろ／Tenma_K／ノリスケ／Ryoting／ぎみっく／m_ma_ao_o／ジミー／ソヒョン／さささ／コト／サカナ／みままま／クソメガネん／やのけん／かもね／さぶお／48／MasashiU／伊勢浜田／カンダタ／FK／ダブ／のりのり／六本木朱美／カミジキ／tac／y_checkit／SATOSHI／カンナ／こたつ／長渕規制退場「ケ」／いちしき／おおわき／ひまわりおばさん／GTO／ucchie／神田川／はる"

a["第20回"] = "うにまる／背景坊主／越後屋／ROS／涼暮／maru／ゆー／まりるばす／kobaya　(こばや)／punipuni／宇佐美みずき／ビール大王／お茶ん／kasukabe／モグタン／帷子／ちぷ／あいきき／MC／あけぼのばし／足立／poly6／dachidachi／にちりん／緑内障の放浪者／MICHEE-N／ジェン／とんまさお／hineri／やどん／くーく／イヨ／紙状／sada／あおたけ／USB／VR46／RF31／もっちゃん／martha／ほるてぃ／厚木の若大将／河豚愛／企鵝／あっくん／さわわ／かんた／MasashiU／たか／みつるくん／池本／mitsubachi／さわちゃそ／SUGISAKU／FZ／りりす／まっちゃん／えすこま／ゆうやけＰＣ／餅巾着元帥／カロ　トウ／地上の☆／meherboy／やまもと／よもぎもち／ばな／たんやお／よっしー／ゆっさん／鳩ケ谷のずら女／westwood／みやたぬ／hiro7／たみるなどぅ／常磐快速／mika-j／唐獅子／しずけん／Gonasio／●ちゃきちゃきの関西人／ecco／きむらすなお／hanokoto／Xingyi／kuni／煙／ちはる／たかひろ★／伊賀忍／達磨／marsa1701／ミートボール／tev／araboo／げつようび／うんげほいあ／いさおさん／ukky／たかたかまさまさ／くるりくら／HIM／とっしー／naonao／がじゅ／雪菜／hold／ばなな／はるまきなまはるまき／Sammy／toskoh／n_yutaka／klemp／Ted／四面楚歌／かみまこ／りっきっきー／燎／らんえぼV／トミー／ホジヲ／うみねこ9900／a-rino-mi／こさか／RAPTOR／もじゃまる／TemmaRyono／koreck／numachi／くらげ大王／К2／しか2015／ossanazuma／けいち／orange／まるきゅー／おきあきお／ひぃひ／tormor／エロオヤヂ1号／mtan／ひらちゃん＠スヌ／硯／USG54013／やぼこ／Akira John Okmt／しししししみず／さん／hiro／いちしき／くろぶた／びんめい／ekey／KKM／AKI48／しんたん／こころみ／かぐや／はくぶｎ／ajisabasanma／おかしょー／jas1／じむおじい／ぬら／y_ina／にゃむ／ごん助／きくぞう／kazu／Arc／こたつ／くまくま／ちんとん／あんぢー／うに／匿名です／K.Hoshi／ひろし／弥八／keigo10／かすぴ／P／mtflat／SIGCO／ベーコン／tkz／moon／ＴＹＨＯＰＹ／水レンズ／どんちゃん／ぷとん／ささたま／K-130／ミゲエルS／ハルキゲニア／楓／電波障害／生粋の大阪人A／かんにりん／おおわき／いーにーさん／つうせい／ナデガタックス／マチ輝／コロンボ／ここじゃないどこか／東風越駆／kuwa25／とつ／naru1559／でんでん／まるち／emac／ぺん汁／都電も、バスも／かっぴー／はあご／ls／あぽろ／つくね／カンナ／かめかめ／KOD／たり／ホーボーズ・ソング／カミジキ／プリン好きのネコ／Z373／やきとり／みつ／チノ／うすいとうげ／むー／EL／akkey／美楓／hotate／zon／ふらっと／かやくぐり／こぴ／khide68／PGストライク／おーえる／reefnets／ちょし／seko／Skedge／オオバ=タン／おしるこ／mmmggg／skipper／えも／とっとこむつじう／ぼう／こっしー／かのひで／Bay／しゅん／makoto57／maki3／夏のみかん／おはぎ／あき／ももさんさん／みわこ／ダブ／有希。／sage／三等星☆／きりん／なめくじ大王／nasuvac／うをりんぐ／gajumaru3／みのー／あかりパパ／のれそれ／ふみさんさん／蜂目／ひろくんぱぱ／mizba／あじ／schopen／ぴ～す／DEXTURE／たのちゃん／中谷／モン・ジロー／ucchie／cosy／きんや／あくあ／まっぴ／smpp／minatch／え～じぃ／FK／Xiaomu／わいいち／yota／DJP／くまにい／こあら２号／moti／こたろう／liondog／たにゃ／Ryoting／notman／ぷりお／iruca315／謎の人／ぺ／ひろき／よねよね／３児のパパ／宮西野あや／ひょんちゃん／たべたつ／Minty Lemon／Pany／わき／所長、／みーまん／すてまる／バケラッタ／ことさん／タモリ／焼酎モヒート／sk_mot／ねこい／カツカレー／OJA／六本木朱美／とこ／ＳＫＤ98／でん／ういず／ミノル／koushi／yellowっ子／北千住ひでちゃん／RYU／アリ研究者／なまにくのかたまり／ないと／印度最南端／おじゃ小町／saisai／さぶお／相石勇／Erin／ごーすん／ろいさん／しんすけ／ララタウン／つむ／キース／マツオジュン／みゅうと／おぐＰちゃん／まちゃあき／おたろう／ふらこじ／じお／わらうかえる／SUPER MARIKO／まP／流景もちとち\\n／くそぶひ／せたがやのおさるさん／ジミー／西村500円／すみそ／48／まろすけ／循環系統／ようこす／TTTHHH／しゅーか／かあ／kibojin／目篭／ハロワンド／めいび／みのる３号／ななやまたろう／tomon／吉野 忍／Kフリップスおじさん／ヒッコリー／ぎみっく／やきそば／ジョロ吉"

a["第21回"] = "うにまる／HiG／まるこ／やどん／maru／ゆー／punipuni／いーにーさん／さわちゃそ／ぬら／燎／RAPTOR／くーく／きくぞう／あけぼのばし／zon／おしるこ／こたつ／のれそれ／USB／RF31／みやたぬ／背景坊主／あくあ／hiro／よっしー／●外国むずかしい／えすこま320／モグタン／所長、／liondog／Gonasio／うすいとうげ／ken.s／klemp／ここじゃないどこか／こたろう／moon／VR46／ギザミのつみれ／ＮｏＢｕ／ビール大王／フミさんさん／KSM64／ようこす／mika-j／ばなな／松本圭司／しおいり／mukuri／ジェン／osobaumai／あいきき／りりす／くまにい／OJA／まろすけ／イヨ／オゴヱ／ライラ／こや／へばり／かすぴ／あんぢー／荻原泉／M島／n_yutaka／ちょんまげ／煙／nasuvac／tomon／06ヒサ／OTT2／keigo10／sada／最後の人間ポンプ／おたろう／宇佐美みずき／がくちょう／I_Kaz／うをりんぐ／たけあつ／HIM／マツオジュン／吉田ナゴヤ／さんさんやまやま／sin／ちょむい／おーしみん／みなぞう／みなぞう／たみるなどぅ／ちゅんちゅん／きょうもえ／ジミー／いちしき／サンダル／ぺ／かめかめ／さのやん／白隠禅師／うに／きうち／みつ／kakkato／つむ／AKI48／アドリアーナ／よねよね／RYU／くらげ大王／ともの／ごきチャ45／nobuteru／ミゲエルS／げるたけ／コロンボ／暁斎／牽引フック／hotate／martha／やぼこ／きりん／yama2／唐獅子／都電も、バスも／FK／k_ito／ハナちゃん／遊子／半月板／エロオヤヂ1号／あっくん／まりるばす／えも／havet324／araboo／marsa1701／ちんあなご／ちぷ／HK around STG／じお／MasashiU／cosy／ないと／シマー／らんえぼＶ／もりはち／００６／あらら／ひょんちゃん／SIGCO／アオミドロ／鳩ヶ谷のパーリークイーン／ぼう／チャキリス／ひろひろたっぷ／めいび／半ライス大盛りで！／ナインテール／かのひで／がじゅ／ぞうたん／stssk／おばけちゃん！／おじゃ小町／こあら２号／バケラッタ／Bay／iruca315／ekey／まぁる／やんまー／鉄／なまにくのかたまり／まさまさまさ／ナデガタックス／mizba／サカナ／みのー／tkz／ちーたん／たかたかまさまさ／とり／わいけー／ホジヲ／げつようび／くろぶた／いさおさん／カミジキ／ぱんだ大佐／くりまんじゅう／めると／schopen／jas1／うんげほいあ／ちはる／ossanazuma／きむらすなお／ajisabasanma／アリ研究者／涼暮／うにしろ／あおたけ／足立／カンナ／いーにょん／東風越駆／tetta1974／Ted／タモリ／お茶ん／TYHOPY／まりるこ／ライト姉妹／makoto57／poly6／河川／たにゃ／maki3／ROS／ハロワンド／蜂目／たのちゃん／ひらちゃん＠スヌ／48／sk_mot／sage／ミノル／充電／ルシータ／夏のみかん／すみそ／じゅんじゅん／みなっち１６／リナ鰐／ことちゃん／GTO／けいち／こころみ／Daruma3000／帷子／IH団長／丸福からあげ／ごーすん／おこちゃん／前世はヒグマ／juntelecaster／ひろくんぱぱ／MZN／長渕規制退場「ケ」／ずえ／草野　俊介／すてまる／ぴよっち／ベルホーム／もじゃまる／たけ２７１３／ちょし／こさか／ジョロ吉／kuni"

#あかりパパ（2015/12/27 11:21:51）／まりるばす（2015/12/27 11:37:40）／背景坊主（2015/12/27 11:40:38）
a["第23回"] = "あかりパパ／まりるばす／背景坊主／テスラ／げんぼ／あじ／ずんさん／まさき／マツオジュン／ぶぶあられ／martha／けい／ぎえむ／じゅんじゅん／あぽろ／ベーコン／ROS／un／hanokoto／ビール大王／tev／かのひで／夜風／めぬの／mika-j／沫那環／めんすい／TYHOPY／あいきき／やみねこ／tamichan／つうせい／そりーじゃ／ジョン暖簾／したばたらき／DDA／AKI48／南乳薄餅／ランジェリー旬報／jabasunu／banana／マツモトケイジ／暇だったの／紙路／HAL／syusui／わんわんお／付けて下さい、次回からそれを名乗ります。／MasashiU／コルギオ／カナヘビ／あっくん／そいろ／鴉丸翠／コルギオ／地上の☆／いさおさん／orange_in_space／similis／末元ある／くらげ大王／とらロープ／俺(-_-)y-~／シェゴ／ガスオ／shiraneaoi／piro／えすこま320／長森在彦／りっぷるふぉっくす／スペクタん／swtont／まさきっくす／むらP／こぶらつゐすと／わかめスープ／みぃ☆／うすいとうげ／violaviolar／ジミー／タチバナ／うんにゃん／かすぴ／コト／弁護士あだちけいた／ぬら／そらいろ／宇佐美みずき／鉄／水産／ぬまりん／もじゃまる／nakae2099／いちしき／はー／しもすけ／かさぶた／hash／うら／升谷 保博／ファイナルクリスタルダスト／KANIKANI／まこのすけ／Mikio／溜池山王神／しょうへい／チャキリス／こけらいた／おきあきお／ウチボリ／かあ／naru1559／木田恭平／たかたかまさまさ／荻原泉／だみー／tamaki／蜘蛛男／B-bird／くろぶた／うっちー／ユータG／さるげぼ／ふるぽん／丸福からあげ／あんぢー／moncoけんぢろ～／ひろし／じむおじい／アロエ隊長／K-130／ちーたん／ちーたん／豆ぶちまけ／たけあつ／himeshara／おじゃ小町／柴T／tomon／足立／AQUA／しいえぬわい／此処じゃない何処か／なすてん／四谷／帷子／ばりさく／見栄坊のちびテラ／ぽん太郎／Brian／Favre／くーく／nix／ブルームーン／焼酎モヒート／ecco／ぺんぺん／K.Hoshi／こめたろう／とむ／san／おがん／まさやん／モカにゃん／いなきゅう／青ちゃん／どん／よう＠アメーバピグ／はくぶん／tc／おたろう／ひふみ／あわうみ／moon／やじろべえ／ちゅうちゅう／havet324／okhotsk183／ken.s／どれど／しゃ／Hassy／castie／パパイヤラッシー／Has843／きなこ／catto／P／かっぱ娘／ももんが／ぽすとん／にょきにょき／ポンプ杉山／ムキ／ぐでぴよ／mitsubachi／しゅーか／kuwa25／みままま／東風越駆／ume／視界不鮮明／くまにい／ライト地理ファン／みやたぬ／シマー／くにぷ／ういず／もこもこ／茎鰻／Nngs／北米田舎者／そうちゃん／探偵気分楽しかった／n_yutaka／ワッキー／りゅ／よねよね／うにまる／havenoy／たみるなどぅ／panja／moyashixx／唐獅子／所長、／ふじけら。／エトワール愛／ふらっと／のししゅ／牽引フック／なゆた／うめ／うしまどほや／Pac／ばなな／naotan1984／きくぞう／都電も、バスも／さわちゃそ／しのあつ／TNR／肴／みつ／MtCedar／NY／●北の国／GTO／PurpleENDER／こさか／はるはら／採取物／yonezo9／tironole／まどり／ササノフ／ぶん／strv／エスパー初級／身から出た鯖／ときむら／M島／sssalon／うな／羊飼い／まきもの／こはこは／Pany／そばつゆ／のりぞう／アキラM／Jun／すてまる／YORIYORI／おでん／つくね／ぴよたま／どらごん／ろった／ちょろ／鉄道会社社員／たけい／ちょむい／ゆず／823／うさぎ77／みのー／Serick／makoto57／げるへー／蒲郡のまこっぴ／燎／gravelcrew／おおわき／Minty Lemon／熊掌堂／うにしろ／カツカレー／fwgp／もも／smpp／sage／髪の毛ククルカン／すみそ／ハマのヒマジン／きりん／じょろ吉／marbles／BroomHatter／ララタウン／Cinq／Sato／junkchem／OJA／中空土偶の女S／ひらちゃん＠スヌ／Ryoting／せぼねん／山田(さんた)／ひらけん／へろ／Sin Kaz／ぴいと／48／クロメガネ／李子／tkz／もびぞう／バケラッタ！／ぼう／こあら２号／こはこは／koushi／こたろう／saccharin／phktech／コーヘイ／離島民／Tawako／ならはしひろき／ベルホーム／ごきチャ45／koflog／エロオヤヂ1号／ちかちゃん／おぐPちゃん／にょろりん／きーす／目篭／さときん／urawa1988／なまにくのかたまり／タロパパ／謎の人／HiM／ちあき＆ひさ／kwn／RAPTOR／OTT2／うばざめ／ジェフユナ／klemp／たねさん／かっきー／ともの／ぺん汁／moonshiner／ゆうたろう／じんく／いがっしー／しおいり／暁斎／marsa1701／たつみゆるむ／ぽそ／豊村住吉店／ないと／もとの／KLM／なかたん／fishblue1991／ゴキンちゃん／せたがやのおさるさん／瑠璃／げつようび／BLC49／ポラリス銀行／TAKA／けいち／あおたけ／K.K.／あくあ／モー娘。の黒髪ショートの工藤遥ちゃん大好き／ゆっきー／わきんちょ／ぐりー／よろよろ／赤馬／ごん助／しょうちゃん／ぺ／sara az／keigo10／きょと／杉浦真一／くろみっこ／りゅー／もりもり／ina／睦月／企鵝／ekey／zon／吉田ナゴヤ／りっこ／liondog／きんじょ／ゆっざーわティン子／古01／うなでん／あお／めいび／やまじゅん／sada／打倒あっくん／うじつな／とりはじめ／人間ポンプ／菅野　俊介／あるふぁ／病院横町／くそぶひ／とろろごはん食べたい！／長渕規制退場「ケ」／春巻き生春巻き／es／takot／日下田／蜂目／hotate／あぼかど／ひろくんぱぱ／設定の鬼神／るーた／westwood／iruca315／maru／ノリスケ／あいくぁ／煙／やぼこ／トマトケチャップ貧民／あきよしたかお／コロ助／sub-express／TTTHHH／mizba／ひょんちゃん／エンジェ／ぽんパパ／雅（みやび）／ジャコKIRIMI／あらら／ぴろたのにいた／くりくり坊主／ピンクターボ／いーにーさん／seko／ちょり／mari／ELM／クルイーラ／あらら／ボンバーげん／cosy／sdnano／まこと／dachidachi／MZN／ガルガンジー／うんこまにあ／SIGCO／げるたけ／やのけん／相石勇／夏のみかん／かんにりん／鍵平／しゃりけん／しなの2号／カミジキ／kibojin／Tチプ／アホネン／しょっぱい星人／210takachan／えのちろ／イントレランスの祭／はっち／こたつ／カータン"

#sgo20160117116（2016/01/17 11:36:42）／maru（2016/01/17 11:44:26）／ガスオ（2016/01/17 11:54:42）
a["第24回"] = "sgo20160117116／maru／ガスオ／ちーたん／ちんぴょろすぽん／ふじけら。／たねさん／背景坊主／うにまる／ken.s／punipuni／あっくん／水産／たけあつ／moonshiner／smpp／よねよね／海老春雨／ときた／ジミー／瑕疵担保／ゆっきー／ecco／こたろう／ぴろたのにいた／天野橋立／たかたかまさまさ／かすぴ／視界不鮮明／RF31／まりるばす／くーく／燎／n_yutaka／himeshara／テスラ／yonezo9／martha／makoto57／■こなん／moncoけんぢろ～／syusui／ekey／ball*／たみるなどぅ／zon／どん／クロリ／UFO事件簿・雅／暁斎／みみたぶ／TMR／USB／ビール大王／あみばん／kiadan／サロベツ／四谷／宇佐美みずき／カータン／hanokoto／tironole／伊勢衛門／こたつ／えすこま320／やぼこ／Minty Lemon／おたろう／かんた／かやくぐり／moon／kakkato／ちかちゃん／tomon／ばなな／そうかい／ぺ／SHIMO／霜柱／ガルガンジー／バケラッタ！／所長、／KLM／吉田ナゴヤ／Council／くろぶた／おがん／牽引フック／カトー／浜のヒ魔人／じむおじい／keigo10／ROS／ふらこじ／ぬら／かっぱ娘／syncra／くらげ大王／junkchem／sin／koushi／あんぢー／もじゃまる／ごきチャ45／イマジン・ガーグル／なすてん／上田氏／うなでん／キムライアン／ばんぐ10／orange_in_space／どらごん／じゅかい／ベーコン／瑠璃／そいろ／しん01N／アカダマ／きくぞう／がじゅ／きんじょ（愛知県）／あいきき／ワンダー井坂／つくね／HARAバーグ／鍵平／kuwa25／おでん／此処じゃない何処か／ささたま／わらうかえる／まびお*ぢun／うにしろ／みやのさき／ごうやま／るーた／うをりんぐ／ひらちゃん＠スヌ／かのひで／uko／schopen／れんこん／ピンクターボ／PEDDLER／san／ゴキンちゃん／MtCedar／ばたたす／liondog／くろみっこ／トラお／sage／cosy／あらら／tkz／まP／あおたけ／にゃんこにゃんこ／masamasa／klemp／丸福からあげ／k-130／●弁護士あだちけいた●／都電も、バスも／RAPTOR／USG54013／もも／地理バカ／あいくぁ／NSK／うすいとうげ／すこし／AKI48／ぴーなつ侍／マツオジュン／ぷにぷにの白玉／白色矮星／いーにーさん／赤馬／碧海高岡若林／ヨック／クルイーラ／ふぇんりる／くまにい／GTO／設定の鬼神／ベルホーム／BLC49／ティンパニの妖精ティン子ちゃん／豊村住吉店／５０歳なのに七五三に間違われたちびテラ／Dinkmann／ちょし／目篭／esbone／ひょんちゃん／マティー／jas1／RIK／ケン ddt ddt／おこちゃん／えも／北さん／なまにくのかたまり／Ryoting／Nite／こあら２号／おのうたこ／22ｓ／AGFA／いーにょん／P波／しゃりけん／ちあき＆ひさ／しんご／夏のみかん／sk_mot／打倒あっくん2号／MICHEE-N／Hat／めいび／ぴよっち／TTTK／トルチョック耳夫／りえ／iruca315／ひまわりおばさん／エロオヤヂ1号／え～じぃ／うんこまにあ／あくあ／チャキリス／しなの2号／すてまる／たけこぷたー／草野　俊介／TTTHHH／やのけん／TYHOPY／Pa／いさおさん／うな／くりくり坊主／みやさん／hotate／煙／暗渠バカ／たのちゃん／ボンバーげん／カミジキ／図書之助"

#うにまる（2016/01/31 12:36:07）／背景坊主（2016/01/31 12:36:40）／まりるばす（2016/01/31 12:52:23）
a["第25回"] = "うにまる／背景坊主／まりるばす／punipuni／jas1／こばや(@ts_kobaya)／OTT2／上田氏／ちーたん／海老春雨／USB／ROS／ぴろたのにいた／靴紐P／此処じゃない何処か／kakkato／くーく／himeshara／あくあ／ふじけら。／ITB／kuwa25／ぴよっち／HornedOwlWinked／ekey／junkchem／moonshiner／ポラリス銀行／えすこま320／たみるなどぅ／水産／テスラ／いーにーさん／きんじょ（愛知県）／martha／荻原泉／南乳薄餅／うにしろ／liondog／踏み台／igusiri／sugisaku／クロリ／tironole／まさきっくす／RF31／smpp／maru／keigo10／りりす／単一／目篭／mika-j／ゆっきー／ぬら／ひょんちゃん／なまにくのかたまり／よねよね／n_yutaka／アマニョ／四谷／akkey／たかたかまさまさ／KLM／うんげほいあ／ガスオ／じむおじい／klemp／あいきき／設定の鬼神／hanokoto／おがん／肴／albatross／なすてん／sugikuma／どん／うっちー／離島民／こたつ／ビール大王／yamasan／P／やぼこ／えないの／ばんぐ10／碧海高岡若林／宇佐美みずき／サロベツ／あみばん／瀧本サドル／C-mo11／TTTK／赤メガネ／akigon／Sammy／k-130／みなかみ／みのる３号／やゆよ／かすぴ／瑠璃／浜のヒ魔人／がじゅ／M島／イマジン・ガーグル／あんぢー／ゆうだい／アリ研究者／しぶしぶし／え～じぃ／●弁護士あだちけいた●／燎／伊勢衛門／ペンギンのようなツバメ／taka481029／唐獅子／tokiirihaitu／こぴ／moncoけんぢろ～／あおたけ／北さん／AKI48／ランジェリー旬報／都電も、バスも／うすいとうげ／けい／ごきチャ45／▲桂浜／うなでん／みはる／なーかみ／ベルホーム／moon／もももももっさん／ティンパニの妖精ティン子ちゃん／orange_in_space／ヤピ／しん01N／ぺ／ニャーコの親／BLC49／ちあき＆ひさ／RAPTOR／小牧兄／どらごん／ばなな／りざっち／KUCTK／しのあつ／きゅるたま／くろみっこ／iruca315／ちぇりい／zon／きりん／ぐりー／つくね／もじゃまる／makoto57／かとちゃぼ／ガルガンジー／マツオジュン／バケラッタ！／piro／えも／てろてろ／さき／水レンズ／おおわき／あっくん／RIK／あらら／あぼかど／san／sk_mot／夏のみかん／Ryoting／chimney／すてまる／すみそ／ゆめ／ぴーなつ侍★／PEDDLER／cosy／yukinobi／ミンク／たけこぷたー／たねさん／tkz／mitsubachi／クルイーラ／kuni／カータン／ぼう／暗渠狂／Favre／ball*／さいとー／UFO事件簿・雅／しゃりけん／くまにい／しなの2号／くそぶひ／ベーコン／こあら２号／いーにょん／ともの／Keiju／MICHEE-N／きくぞう／P2／塔かずみ／まっつん／YYMMDD／schopen／豊村住吉店／ちょし／ごーすん／ジョロ吉／Pany／鍵平／うんこまにあ／こたろう／みみたぶ／はるまき／くらげ大王／うをりんぐ／ばたたす／たのちゃん／ゴキンちゃん／おでん／きんや／トルチョック耳夫／むんふー／hiro／ぷにぷにの白玉／採取物／めいび／いっぴー／コーヘイ／くろぶた／TTTHHH／ニャンマイク／りっこ／ほけ／skythief／カツカレー／のししゅ／Nite／こっしー／なな／みつ／ecco／打倒あっくん2号／なか／おこちゃん／フミさんさん／たけあつ／打倒あっくん１号／たけにゃん／八王寺義昭／暁斎／sage／ジミー／ひらちゃん＠スヌ／koushi／リンパの不思議／マティー／yuppppppppppa／ふらこじ／厚木の若大将／菅野　武／TYHOPY／さくまかつひこ／しげっぴ／★とろろごはんたべたい★／玉屋亭たぬき／ぺん汁／ピーナッツ／Lyra／halcyon／MZN／あらら／浜ちゃん／Gockie／やのけん／宮西野あや／nonosama2011／エンジェ／むぅ／Pa／ひろくんぱぱ／Kisho／たくむん／雪猫／水浅葱／こさか／ストロング山口／４０歳で２５歳の女性の部下のダンディ／煙／osobaumai／さわちゃそ／ハロワンド／もも／ボンバーげん／kiadan／48／みのー／カミジキ／げるたけ／河川／おたろう／ふみあや／もんき～3号／naotan1984／すこし／怒髪天"

if o > 0 then
# LIXIL 特別編
#

#うにまる（2016/02/25 14:28:21）／よしだともふみ（2016/02/25 14:48:03）／背景坊主（2016/02/25 14:53:08）
a["LIXIL"] = "うにまる／よしだともふみ／背景坊主／企鵝／YOSH／nakae2099／羊羹／燎／こっしー／もじゃまる／ペンギンのようなツバメ／ともも／ぬら／RF31／蜂目／sk_not／あかりパパ／えむゆき／Tamakix／ペンを握れ／HornedOwlWinked／すみそ／くらげ大王／たけうち／目篭／足立／たけあつ／コーヘイ／バケラッタ！／えも／あんぢー／Pま／kakkato／liondog／ばなな／デコ／遺産相続で大変なダンディ／クサガメ／怒髪天／あらら／ttsy／冬好き／zon／moon／tc／ビール大王／羽月／河川／こたろう／ともの／ゆでたまこ／一台東区民／kemuri2007／BLC49／G1352／いっとりうむ／TemmaRyono／まるそ／あっくん／n_yutaka／暁斎／なすてん／みはる／A.yun／はー／MtCedar／よねよね／c122／マツオジュン／SaltyDog／宇佐美みずき／こばや(@ts_kobaya)／たけこぷたー／kabatan／たべたつ／AKI48／うなでん／たかたかまさまさ／ちぇりい／iruca315／スペクタん／やぼこ／印度最南端／きりん／428／はくぶん／t2-sakai／わらうかえる／pakuo／玉屋亭たぬき／ぴーなつ侍★／TYHOPY／ジョロ吉／みのー／ケレル／ちょし／punipuni／cerise／ひょんちゃん／あじ／星子／こあら２号／おやつはビスコ／ecco／白色矮星／なな／himeshara／セシリア／夏のみかん／いさおさん／ゴキンちゃん／PEDDLER／Ryoting／ちゅるちゅる／単一／浜のヒマジン／髪の毛ククルカン／50年目の浮気／ぴろたのにいた／たか／maru／理科系の仏像／ぜろしきはやて／みの／maro／さのと／ベルホーム／ふじけら／Favre／ckk582104／南乳薄餅／tironole／赤メガネ／ひらちゃん＠スヌ／ume-y／にゃんかな／お茶ん／大亀ついな／beef01／b3076／ひろくんぱぱ／踏み台／やのけん／USB／あいきき／martua／ミンク／こたつ／なまにくのかたまり／KLM／あるふぁ／吉田ナゴヤ／チャス／いそじん／えすこま320／あおたけ／モグタン／ROS／カミジキ／●いつの間に？／ジミー／瑠璃／みのる３号／きんじょ（愛知県）／鍵平／どん／hanokoto／りっこ／やんっ／暗渠の民／い～にょん"

end

#うにまる（2016/10/30 11:12:11）／こばや(@ts_kobaya)（2016/10/30 11:17:40）／sgo（2016/10/30 11:20:47）
a["第27回"] = "うにまる／こばや(@ts_kobaya)／sgo／背景坊主／ROS／maru／ライアン／たろすけ／えすふじ／まことや／ユータG／こさか／ウチボリ／身から出た鯖／avitaminose／ジミー／吉田ナゴヤ／あんぢー／にゃんかな／くーく／以浦／ゼーリック／にゃんこにゃんこ／はなもり／よっしー／RF31／Pany／n_yutaka／AKI48／SIGCO／taityo100／sugisaku／VR46／えすこま320／ビール大王／souhei1233／gengidou／うっちー／まびお／はじめ／sd_nano／つくね／へもちゃん／PEDDLER／まりるばす／ラス＆ロード／水本・押忍・ゆかり／スパゲティ／あるふぁ／こめたろう／砂粒／地上の☆／宇佐美みずき／じょんたろう／SHAKAI NO TSURAMI／あぼかど／ハムよりこ／とらロープ／あらら／もじゃまる／注意不足／zon／rei／もとの／sage000／はかせ／そりーじゃ／KOM／あまてぃあす／くらげ大王／おおわき／どらごん／おーじぇー／コアラ／JIGEN／●再開ばんざい／諭吉太郎／donteat／げつようび／越後屋／みなぞう／san／まさきっくす／msnr／ランドちゃん／すみそ／hanokoto／どん@復活おめでとうございます／higeちゃん／わわわ／トリコトリコ／k-130／ClRyu／そいろ／himeshara／[J.K]／唐獅子／足立／ひまわりおばさん／つかごし製作所／mika-j／かぜおけ／いっとりうむ／LD／●弁護士あだちけいた●／miterada／あらたに／ken.s／サフラン／左巻きタマネギ／USB／こうとく／タタ／ぬら／あとみく／Re-／ガスオ／Favre／☆vwpolo321☆／sabeam／なすてん／水浅葱／がじゅ／河川／北米田舎者／cmo11／ををつか／よもぎ／tofu／こあら２号／やなぎやこ／ウナギーヌ／じょんだよ／こけらいた／くまにい／ヨッシー５５５／冬口流枕／しん01N／moon／紙状／takot／よねよね／うめ／Nasupl／ぬえ氏／nakrom／宮西野あや／世田谷のおさるさん／ゆきみみ／サットマン／やのけん／第四営業／ぬ。／部屋数少ない温泉旅館／日下田／露葉風／おじゃ小町／りりす／アルゴン／ろくさん／目篭／ばなな／MtCedar／かなだ／え～じぃ／martha／K2／あぽろ／skipper／かすぴ／ごーすん／マツオジュン／ピンクターボ／壱／ぴろたのにいた／よしだともふみ／ノズ／牟礼鯨／蜂目／しゃりけん／ダブ／かのひで／鹿太郎／たかたかまさまさ／ぴえ／Aion／ひょん／ないと／emac／にょろ／うし／三土たつお／しゃのび／たけこぷたー／sk_mot／さとぷん／もももももっさん／盾石文緒／幸福／ぷとん／てぃあ／liondog／にしやん／ぽんぱんだ／NBHK／なるこ／makoto57／テツオ／カツカレー／ユータＧ／junkchem／ＨＡＴ／えみしさん／たいよう／若年寄り／夢窓／カトウ／いのめぐ／巴門／熊掌堂／ボンバーげん／みのー／ちょこと／ekey／スチールノック／ecco／空中客車／あくあ／akkey／ぎーやま／快適な生活／RAPTOR／ちはる／きくぞう／あっくん／瑠璃／fwgp／ちゅるちゅる／うにしろ／まるち／ワタナベノボル／TYHOPY／がまごえもん／K.Hoshi／ホーリー／やまじゅん／あきよしたかお／ヒゲQ／ロビン／くそぶひ／ワカナパパ／ティン子ちゃん公式アカウント／オム子／厚木の若大将／kuwa25／かいばしら／離島民／RYU／たてちん／FYO／ta.／じゅんぞう／まいこ／ぼう／たまご／龍角さん／hhFr／imaginegargle／のびすけ／Mokichi／北さん／RIK／カレーうどん／かぽにょ／みとんねこ／とだうたこ／kore／ぎみっく／しそまき／みつ／ペンギンのようなツバメ／ひろくんぱぱ／klemp／じゃき／へいぽこ／ぱんだ／ストウハ／ゴキンチャン／Ryoting／はる／大丸貴史／たけひこ／やぼこ／うなでん／モグタン／しんぷりしてぃ／瑕疵☆担保／ベーコン／アリ研究者／eastwood／須賀英雄／Arc／はー／きりん／ckk582104／なまにくのかたまり／くふ／シーラカンス／ささたま／さのと／なな／tc／くぼもとーず／浅井友英／カイト／nakae2099／夏のみかん／おぐPちゃん／タロノンパパ／Mさん／煙／えも／あや文／0808cho／都電も、バスも／まめこやま／小岩井／マティ／moyashixx／ワッキー／みままま／YOSH／ちゅみ／あかりパパ／めいび／けい／アオミドロ／KLM／しんのり／ぴよっち／jas1／チャキリス／じむおじい／tironole／サロベツ／やえむぐら／おたろう／ランジェリー旬報～旬な下着情報～／こたつ／けいた寿司／schopen／此処じゃない何処／もんき～3号／MICHEE-N／りっこ／うな／PolarBear／いーにょん／おがん／ななやまたろう／アナちゃん／punipuni／ぞん太／yonezo9／ベルホーム／keigo10／youyou22／hotate／浜の暇人／さようならシークレットブーツの似合うチビテラしぇんしぇい／TTTHHH／ふじけら。／babotttt／けいち／jiji／きんじょ（愛知県）／たくちく／sdkfz／Koushi／ぴよ／もとひろ／SATOSHI／iruca315"

#うにまる（2016/11/13 11:14:06）／まりるばす（2016/11/13 11:35:12）／ｓｍｐｐ（2016/11/13 11:38:12）
a["第28回"] = "うにまる／まりるばす／ｓｍｐｐ／アリ研究者／Hassy／背景坊主／しょうちゃん／nakae2099／こばや(@ts_kobaya)／えてすけ／みやかわわ／プリン好きのねこ／身から出た鯖／★したばたらき★／ジミー／日下田／ひらちゃん＠スヌ／林ライス／たかたかまさまさ／安全靴／k-c-k／tky8k／突貫小路／やどん／単一／やゆよ／k-130／いさおさん／ぬら／hash／hiro／zon／こぴ／KOM／えすこま320／よねよね／あぼかど／くーく／以浦／osobaumai／nakrom／まさきっくす／牟礼鯨／ぴよっち／夢窓／せたがやのおさるさん／●はも／moon／cova／884／大亀ついな／Re-／ヒロ／宇佐美みずき／おがん／瑠璃／ウチボリ／TYHOPY／片上／すみそ／maru／まいこ／海／ようよう／YOSH／noritada／matthw／三津の朝市／ねこばやし／なすてん／hanokoto／みきペコ／冬口流枕／そんなあなたが好き／ガスオ／しん01N／ROS／やぼこ／ROS／ヨコヨコ／ぺ／たみるなどぅ／[J.K]／コバヤシ／RF31／ノリスケ／離島民／カトー／んご／あらら／KLM／紙状(@yomikatajiyu)／ぴろたのにいた／tironole／ヤーマン／いっかげつ／吉田ナゴヤ／こまきの／さのと／のししゅ／なおぱんだこ／ティン子ちゃん公式アカウント／うにしろ／硯／あんぢー／いのめぐ／council／★しゃりけん★／klemp／ふりぶり／やまちゃん／jiji／ばなな／こうしろう／M島／盾石文緒／そうかい／USB／足立／かんた／SATOSHI／にしけん／youyou22／TANE／地上の☆／夏枯草／サットマン／どん／MtCedar／ひょん／空中客車／やなぎやこ／BorisFarankov／煙／Mikio／liondog／きくぞう／北米田舎者／ぷとん／おじゃ小町／かのひで／みっちぇる／あきよしたかお／RAPTOR／やのけん／takot／あいきき／beermyfriend／かすぴ／てんどんや／きんじょ（愛知県）／fukuoka-hyogo／SHAKAI NO TSURAMI／伊勢衛門／きりん／なか／ランジェリー旬報～旬な下着情報?／湯気男／pakuo／ぼう／ぴよ／hiro／西阿のWRX乗り／横浜すずめ／マツオジュン／RIK／とっしー／ビール大王／もじゃまる／PEDDLER／ごーすん／Pany／ゴキンチャン／しそまき／蜂目／NBHK／yobin／たろさんパパ／アナちゃん／シケタキオア／sk_mot／じゃき／たけひこ／しおはる／makoto57／みのー／夏のみかん／全凸はマナー違反／じゅんぞう／すてまる／san／山田(さんた)／ヨコシ／martha／よっしー／たくむー／沢田大／あくあ／モグタン／やまじゅん／あじやん／へらお／petit☆etoile／koyagi／こうとく／bluesunday／ひろぴ??／Dam master／じぇふゆな／keigo10／schopen／さいり／babotttt／iruca315／いーにーさん／kore／まめこやま／にゃいち／junkchem／目篭／髪の毛ククルカン／ぎみっく／むんふー／なな／うちむら／ひろくんぱぱ／オム子／れんこん★／souhei1233／こあら２号／ご隠居1号／m.k／つくね／Chika／ぼんぼん／北さん／地図部長／hal／ベルホーム／terry／mika-j／いーにょん／くらげ大王／トラ八／りょたー／bun33／バアルのようなもの／サバイバーズ・ギルト＆シェイム／n_yutaka／たひお／西浅一／巴門／nasuvac／やっすん／遠野桜子／ちゅるちゅる／たいよう／かんちゃん／たけにゃん／ほこほこ／kuwa25／おむすびぺんぎん／雪猫／サカナ／みずよん／中井オサム／himeshara／じょ～じ君／HD63C09／yonezo9／豊村住吉店／なまにくのかたまり／いっとりうむ／もちお／sage000／チームZ会員番号3／えみし／★sabeam／打倒あっくん★1号／えいしゅーなみ／Favre／たけこぷたー／がじゅ／サボテン／しなの2号／くそぶひ／カツカレー／ちーたん／国土地理院／うなでん／ume-y／ななやまたろう／エバゲッティー／スパゲティ／ぴえ／小岩井／タロネスティ／もんき～3号／はまっつん／スケベオヤヂ１号／負けラクダ／ユータG／アサイト／嘉寿寺／テツオ／鍵平／うっちー／koushi／さるとび王子／dai／デコ／まさやん／SIGCO／もとの／マルイ／白田山／諭吉太郎／ピンクターボ／カミジキ／ボンバーげん／ビール熊／golden_sky／TDNS"

#うにまる（2016/11/27 11:13:27）／やどん（2016/11/27 11:18:41）／OTT2（2016/11/27 11:23:11）
a["第29回"] = "うにまる／やどん／OTT2／まりるばす／いーにーさん／背景坊主／nakae2099／maru／sgo／まさきっくす／あくあ／おかもとたろう／ken.s／こばや(@ts_kobaya)／紙状(@yomikatajiyu)／長森在彦／tofu／人のいない島／ぎーやま／もちづき／まさし／けい／以浦／chibamiya／CIA／KOM／ちーたん／鳳爪／あきよしたかお／やなぎやこ／しおはる／zon／ecco／chibamiya／AKEWO／ふじさん／こさか／はまっつん／Dyrell6502／ジミー／kwn／hiro／ケガニ／くーく／tick／硯／Pany／パンダ先生／きむらすなお／いのめぐ／ヒロポン濡／ビール大王／ファンシーうらない／YOSH／そばつゆ／kuwa25／すみそ／mika-j／まきろん／空中客車／うっちー／クロメガネ／にゃほにゃほ／AKI48／あんぢー／bluesunday／タロニスティ／かすぴ／プリン好きのねこ／もじゃまる／keigo10／げつようび／HAL69／多楠／そらいろ／tamichan／tamichan／大亀ついな／さき／ふじのはな／RYU／yukinobi／MtCedar／makoto57／jas1／みっきー博多／たろすけ／ユータG／ティン子ちゃん公式アカウント／鍵平／CP2／突貫小路／うら／海老春雨／hotate／じお／うにしろ／えすこま320／バケラッタ！／kamac／いさおさん／にしん／martha／ふじけら。／なるさん／西浅一／足立／トラ八／たひお／USB／筋肉アルバム／つくね／ぴよっち／いそぺー／●ちゃきちゃきのかんさいじん／ぜたがやのおさるさん／べしう／テスラ／夏枯草／にゃ~ちゃん／アリ／みのー／けろよんさん／カトー／ぼう／盾石文緒／こまきの／つつつつつ／ガジェットWatch／さすらいの脳神経内科医／地図部長／あぼかど／嘉寿寺／ベーコン／ごんまゆ／furu_nob／ノリスケ／ekey／りりす／Ｋ／キングストニアン／はー／RF31／Nasupl／iris noah／たかたかまさまさ／★しゃりけん★／マンチカン／こぴ／ぴろたのにいた／伊勢衛門／tossy／しぶしぶし／PEDDLER／きんじょ（愛知県）／noritada／さるとび王子／どん／たべたつ／liondog／ぬまりん／ume-y／紺屋／junkchem／かっきー／瑠璃／KLM／tomon／ヨッシー５５５／カミジキ／n_yutaka／H2k／砂粒／鈴木幹雄／Yu_S／くらげ大王／アサヒ光学／ごんぞー／オサム君（中井オサム改めます。フルネームの人なんて他にいなかった…）／りんりん／@A／klemp／ちゅるちゅる／smpp／あるふぁ／キュビたん／今江竜紀／まくまく／よしだともふみ／fukuoka-hyogo／単一／まいこ／まったりーな／エバゲッティー／ピンクターボ／カール／すすすすすす／となかい／北さん／あらら／國仙直香／おがん／ckk582104／K.Hoshi／ひらちゃん＠スヌ／P波／T_Kaz／もぶお／此処じゃない何処／cerise／ゆー／Burdock／はくぶん／たみるなどぅ／k-130／なすてん／かも／さのと／あみばん／san／あじやん／みきペコ／アナちゃん／おーじぇー／roots／マティ／じむおじい／モグタン／タルシャ／え～じぃ／Ether／獣太郎くんパパ／ばくすた／かえるとくじら／WHITIA／牟礼鯨／ほんまもん／yasu／全凸はマナー違反／higeちゃん／サロベツ／nyao／パワープレイ／ぬら／おっちゃん／みつ／ぺ／BLC49／ばんぐ10／さんだあ／まこと／marsa1701／しのしの@大阪／Arc／へくた／スケベオヤヂ１号／nada／ミノル／水浅葱／babotttt／あや文／ウナギーヌ／キト／mtk／わっきー0209／エノデンが好き／ちぷ／げる／★どらごん／いーにょん／けいた寿司／冬口流枕／湯気男／がみ／じゅんぞう／hanokoto／アルフォンス／ゆきしま／ワンダー大名／ぴーす／特急つばめ／くらり／おじゃ小町／ムキ／twickly／ぴえ／HDC6309／いっしー／MTMTtom／M島／たまたま／ワカナパパ／やきうに／まるち／ぴろり／gori.sh／みとんねこ／うすいとうげ／みーみー／いっとりうむ／ハチメ／ひょん／kanegon／takataka／Favre／youyou22／SIGCO／ちゅんしゃー／まめこやま／じゃき／ITB／こあら２号／すんた／dandylion／みしょ／opp／Tocky／マツオジュン／おたろう／サットマン３／くそぶひ／やゆよ／都電も、バスも／とらロープ／nqt1984／どら５／はるきち／Phinx／U-SIEBEN／演算装置／koushi／こたつ／のししゅ／にゃにゃにゃんこ@イラン／えてすけ／やぼこ／ふらっと／ベルホーム／妻と一緒／ともぞう39／ゆざまし／たこさつ／ぴっぴ／nodashizu／takot／miyamiya40／印度最南端／踏み台／halll／じめどん／目篭／宇佐美みずき／RAPTOR／へいぽこ／クラーケン／あいきき／うな／しん01N／タロノンパパ／身から出た鯖／ヒノッコ／Marco Nyan／ワンチャイ／エモ／にゃいち／きりん／Mizo,／KBT／なずな／わらうかえる／キキ山キキ子／suomee／破二千札／suomee／満月コウタ／よてつん／八小路／つばさっち／夏のみかん／もとの／古賀及子ファン倶楽部会員番号001／としにょろ／鈴／やゆよ3／夢窓／日下田／count／髪の毛ククルカン／強い熊／nekoyan／ぎみっく／もりし／たくちく／バカの壁／みつこ／ゴキンチャン／Dexture／はなふくろう／アマポーラ／おでん／りょたー／FYO／夏猫／よりぽん／ごーすん／soyoung／かのひで／やっすん／ryuryuryu4／山D／れんこん★／あるふ／にゃ～子／うし／設定の鬼神／くろちゃん♪／てぃあ／蜂目／ucchie2772／NBHK／ina／さるみみ／mori2／みりん／しげお／さとつかんちゃん／そろ1979／もっさん／Chika／※Jam／つけもの／まさやん／sk_mot／えみし／オム子／サボテン55／旧姓たかはし／アオミドロ／minaminaco／Dam master／スパゲティ／こあら／donteat／シケタキオア／m.k／kiadan／R2-Y2／ゆういち／sage000／じゃき／ナカムラ／pnex／ゆうちゃん／アリ研究者／てるさ／nago／よっしー／えいしゅーなみ／きくぞう／六本木朱美／キュンキュン／336／よっ！パソコン／beermyfriend／とっしー／吉田ナゴヤ／山田(さんた)／ホーリー／36pilot／さっこ／みはる／akkey／諭吉太郎／３児のパパ／コーヘイ／にゃんこにゃんこ／トスキー／暇人／うずら／しなの2号／和牛ミルクティー／ななやまたろう／なまにくのかたまり／nakrom／あかりパパ／jiji／トオルタケ／バスコダ釜／bun33／♪brian／はら／思吉本部長／よしとる／★したばたらき★／みやてぃむ／りっこ／キヌサヤインゲン／よねよね／がじゅ／りっぷる・ふぉっくす／☆☆たいぽ☆☆／fwgp／じょんだよ！／うに／hiroyuki23／んご／バアルのようなもの／おこりのタマ／みやかわわ／ロザリーはおひとりさま乙女／じゅうなな号／うむ／びー／katos485／ついに五十路／ご隠居1号／たにゃ／SammyDili／たつすけ／くんちくんち／nasuvac／遠野／Qwanzan／ミッチ／★sabeam／azukina／seronium／子守り豚／よんぬ／チーカマ36本／電子誘導体／ストウハ／２００ミリくん／２００ミリくん／moon／ぽんぱぱ／たいよう／あっくん／チームZ会員番号3／打倒あっくん★１号／うおくに／岩牡蠣／すてまる／NESSO／KKMBO／なおと／コバヤシカ／こっしー／寅楠／iseki_sin／msnr／デコ／ウチボリ／osobaumai／tbkhr／TYHOPY／BorisFarankov／Kan ちゃん／nix／あぶどるじゃんぱー／chottonigai／雪猫／たけこぷたー／ピロシキ／スペクタん／tironole／河川／souhei1233／JA8772／あんこ／へろ／Hirossy／(H-Y)／えいすけとみなみ／ぴよたまこ／りーほ／オクラ同好会前田／ごまどうふ／つばみ／ばんどうさん／なか／ちとしは／ぽんぱんだ／yobin／himeshara／tnihei／わかった888／ガスオ／piro／芸術麦酒製造構想／ヒゲQ／首都高バトらない／おーちゃん／もこた／めいび／こうとく／ないと／水戸納豆／おいぬ／巴門／まじん／煙／みるにー／RIK／てれちゃびん／strv／yumeko／kg／transmitter／やぐぱ／はる／omis／ごうやま／やまのて／てりてり／みゅうと／SpeedNyanko／やんまー／モヤシックス／たんてむ／ziro／k1bdown／たなごさん／しそまき／るーた／関西人／Ryu53／鶴美／離島民／ROS／もいもい／沢田大行列／じょ～じ君／茨戸ノンフィクション／あんたらばんだー／ゴム美／がっくん／しげっぴ／ひろくんぱぱ／たこ焼きららら／むんふー(蒲郡市)／tky8k／りびどう／ピロシキ／TTTHHH／うなでん／じゅうにじ／SATOSHI／にゃちゃん／ひがしの／美楓／テッカメン／こおどり／ハムよりこ／浜の暇人／★KJ★／おおわき／andy／旅人Taka／カツカレー／goike／やのけん／橘屋／橘屋／na／きんぎょ／PAUL／iruca315／白田山／採取物／ボンバーげん／ロックオン／おぐＰちゃん／北米田舎者／(^(エ)^)KUMA／naogii／うっかり男爵"

#うにまる（2016/12/11 11:26:09）／ちーたん（2016/12/11 11:31:05）／sgo（2016/12/11 11:35:54）
a["第30回"] = "うにまる／ちーたん／sgo／maru／ジョニーアキヒデップ／hiro／ジミー／nakae2099／背景坊主／furu_nob／こめたろう／YOSH／かすぴ／ふじけら。／身から出た鯖／こばや(@ts_kobaya)／suomee／ユータG／まりるばす／んご／にしん／あぼかど／こぴ／たかたかまさまさ／そらいろ／身から出た鯖／キングストニアン／いーにーさん／西浅一／zon／カトー／いっしー／古賀及子ファン倶楽部会員番号001／しぶしぶし／エモ／アナちゃん／おーちゃん／冬口流枕／みみたぶ／みっきー博多／あらら／ふじ／hash／★したばたらき★／ガスオ／うっちー／せたがやのおさるさん／海老春雨／嘉寿寺／JPLer／SSSK／あきよしたかお／あくあ／chibamiya／くーく／hiroshg／今江竜紀／瑠璃／もじゃまる／K.Hoshi／●ＺＺＺくん／島袋りりあ／夏枯草／クロリ／はー／mika-j／ひょん／araboo／keigo10／◆すずひろ◆／ビール大王／えすこま320／りざっち／junkchem／地上の☆／としにょろ／チーカマ36本／martha／じゅんちゃん／え～じぃ／くろししゃも／kakkato／こおどり／OTT2／やまちゃん／チャキリス／AKI48／KOM／ぼう／ぴ～す／まさきっくす／phktech／tomon／きむらすなお／サボテン55／Pany／かんた／人のいない島／おじゃ小町／うっかり男爵／ウチボリ／すすすすすす／いそぺー／ぬら／アカダマ／KLM／めいび／Ryu53／夏のみかん／鳳爪／ティン子ちゃん公式アカウント／k-130／こさか／オサム君／あんぢー／じむおじい／tamichan／きんじょ（愛知県）／あいきき／電気アンモ／ちたぐ／宇佐美みずき／ぜろしきはやて／プリン好きのねこ／ヨッシィ／もとの／へいぽこ／あけぼのばし／以浦／liondog／かあ／T_Kaz／りんりん／kuwa25／水本・押忍・ゆかり／すみそ／あみばん／ばくすた／へくた／ひらちゃん＠スヌ／ヘタレライダ／単三／Phinx／とりあえずとうじゅ／盾石文緒／NKZW／バアルのようなもの／たこ焼きららら／鈴木幹雄／MOS／がじゅ／ひらけん／★たこさつ／ふぇにしあん／yasu／ひろすみ／地図部長／TWIN／hiro／たろすけ／osobaumai／たみるなどぅ／空中客車／ななやまたろう／浜の暇人／まったりーな／目篭／やなぎやこ／TYHOPY／moonshiner／トシキン／かもね／のししゅ／オム子／レフトズレータ／Council／ファンシーうらない／PEDDLER／ふるびあ／瑕疵担保／サロベツ／はくぶん／MtCedar／風呂場カビカビ／須賀英雄／noritada／のどっち／すずろ／げつようび／亀嶺堂主人／NewTown518★／genbo／足立／ばんぐ10／鶴美／おぐPちゃん／TTTHHH／★しゃりけん★／ちはる／おたろう／ドンガバチョ／みしょ／よねよね／higeちゃん／RAPTOR／rodger／春巻生春巻／ひろゑもん／吉田ナゴヤ／nyao／のらぬこ／くりまんじゅう／あいる／Marco Nyan／たひお／どん／クラーケン／硯／ジャンポールベルモント／ホーリー／みずかみ／Toku／nix／ととろさん／どんべとひかり／設定の鬼神／夢見太郎／akinoko／SIGCO／カツカレー／mitsubachi／虎の尾／くりくり坊主／ふぉるてしも・ぴっころ／くらげ大王／ランジェリー旬報～旬な下着情報～／こあら２号／kwn／poly6／JA8772／スパゲティ／レオン・マネ／ぺんぺん／離島民／特急つばめ／めぐ太郎／hanokoto／UDSkylark／ヨッシー５５５／Ryoting／古賀及子さん(たぶん人妻ですが)ファンクラブ会員／草月美登里／やゆよ／いそゆう／キキ山キキ子／欣ちゃん／じぇふゆな／みのー／ベーコン／●のの●／夢窓／ymasuwo／ツムジカゼ／うにしろ／あらた／黒ラブくるみちゃん／a-rino-mi／よりしおん／DJP／nada／ヨシフコブゾン／北米田舎者／水浅葱／しろん／iruca315／じょ～じ君／ともの／みわから／USB／霧島はるな／みきペコ／babotttt／U-SIEBEN／ミュケット／三色ぼーるぺん／たけなが／わーでぃあん／よりぽん／じゅんぞう／いーにょん／ピロシキ／みはる／nodashizu／水戸納豆／tironole／えてすけ／どん／さよみん／印度最南端／さるとび王子／さのと／takot／ゴキンチャン／200ミリくん／負けラクダ／mtk／餅／みとさ／コーヘイ／ぐり／うおくに／へしこ姫／utti／ヤーマン／ponkan／なめくじ大王／ふりぶり／みつ／oxua／Hirossy／花柄もへじ／浅見／橘屋／ゆー／n_yutaka／piro／みままま／ワカナパパ／がっくん／きりん／KT@NJ／破二千札／ひで〇／臨時ひかり／わかった888／ちゅるちゅる／af／ぴろたのにいた／蜂目／髪の毛ククルカン／taityo100／nago／skipper／よっちゃん／soyoung／踏み台／えみし／count／かのひで／たくちく／かろん213／makoto57／ミヤコ／ふぁにー／マティ／シマアジ48／pnex／Chika／匿名御容赦／うすいとうげ／此処じゃない何処／諭吉太郎／msnr／又旅／prion／ちゃん(^^)ます／NYAGORO2001／にしやん／蟹みそ／JIGEN／突貫小路／ちとしは／りょたー／えぬち／ケンパ／よっしー／sekoP／幸福／Yusuke1145／seronium／うるすら／バケラッタ！／transmitter／あっくん／みげえるS／ささたま／nakrom／wanios／湯気男／klemp／じお／えいしゅーなみ／やぴ／minaminaco／シケタキオア／みぃ／四つ角／グスターヴォ／musmmd／うし／kiadan／りょうこ／ピンクターボ／るぅ／向井家／d(H-Y)b／tofu／ryuta100kg／おにぎり／マツオジュン／けい／maro／テッカメン／俺の長男と俺の息子■／べるちゃん／sk_mot／【旅人Taka】／もずくのげぼく／ひがしの／ねこい／ノズ／takataka／ロックオン／やきうに／美楓／にゃっぽこ／おいぬ／NBHK／ひげたろう／れんこん★／みっつぃー／昴／♪brian／kmsc／うんげほいあ／smpp／くろうさぎ／りすまる／オゴヱ／ROS／かぜおけ／Delta100／yumeko／earlgrey／ぼーす／ぎみっく／SATOSHI／けいた寿司／kumanojisan／akkey／真夜中のナラティ／電波障害／あかりパパ／パパイヤラッシー／アクロバット秘孔／36pilot／おこりのタマ／fukuoka-hyogo／きくぞう／腕木信／まめこやま／たくむー／ぴろり／himeshara／わきんちょ☆／みとんねこ／はるきち／はるっち／あや文／NS74／よたんまん／焼きそば好き／カープマン／うむ／koushi／そいろ／★北さん／フェルディナント高島／andy／あんこ／みるにー／なか／san／けーすけ@熊谷／わらうかえる／Mizo、／なまはげ／むんふー(蒲郡市)／たーまん／ecco／jas1／はる／Dam master／ぶぶあられ／くまのこみのくん／azukina／もとひろ／eastwood／キュンキュン／てぃあ／子守り豚／nasuvac／またろう／しそまき／びょうこ／トラ八／すてまる／おやつはビスコ／moon／かっぱっぱ／nqt1984／かなちゃんパパ／まこぴー／[J.K]／イカ／●▲■ごらりら／チームZ会員番号3／かず／えも／mol／さとつかんちゃん／くんちくんち／schopen／かとけん／Maltheads／六本木朱美／ｔｙｔｙｔｙ／はっちゃく先輩／こっしー／sage000／かねこねこ／まP／打倒あっくん★１号／Sin Kaz／しんのり／ＨＡＴ／ミノル／ぴよっち／となん／ヒゲQ／ひまわりおばさん／jiji／Dexture／たんてむ／りっこ／神楽坂あんのん／山城江利菜／PAUL／cocoon_8557／はと／べえさん／syncra／デコ／na／じゃき／遠野／げろろ／strv／碧海高岡若林／ぴよたまこ／まさやん／つばみ／アマポーラ／リナ鰐／トトルル／謎院／ヒラリノフ／コムスWRC／八重葎／opp／★vwpolo321★／こたつ／化地蔵／★どらごん／芸術麦酒製造構想／くそぶひ／bluesunday／レグルス／しん01N／やぼこ／首都高バトらない／bun33／hotate／ガルガン爺／なまにくのかたまり／お猫／ta777／てれちゃびん／ucchie2772／junkaw／カズミシュラン／(^(エ)^)KUMA／岩牡蠣／MICHEE-N／Q田／moto／あらたに&ほしはら／ついに五十路／へお／パフ助／わいじいさん／厚木の若大将／オクラ同好会／むぅ／youyou22／ぺ／にこたん／ワタナベノボル／しげっぴ／てっち／Burdock／ハムよりこ／もすまん／やのけん／りびどう／玉屋亭たぬき／窓際隊隊長／もりし☆／tac／サットマン４／モグタン／ヴィクトル・ニキフォロフ／きんぎょ／へろ／ys-hists／まなぶ／採取物／ときし／goike／げろしゃぶ／モヤシックス／つうろ／煙／BorisFarankov／雪猫／あかしもみもみ／都電も、バスも／Hidet／ziro／げる／まる／たこす／ストウハ／きなこ／ビール熊／★KJ★／伊勢衛門／cha-ra／たなごさん／kowlun／ばんどうさん／X-NEPAL／金の亡者ぽっぽ／ひろくんぱぱ／KBT／★sabeam／dai／ジェイソン酒田／のれそれ／だめか／SHAKAI NO TSURAMI／にゃ~ちゃん／つくね"


# 名前変換 辞書

#ここじゃないどこか, 此処じゃない何処か
#弁護士あだちけいた, ●弁護士あだちけいた●
#とろろごはん食べたい！, ★とろろごはんたべたい★
#kobaya(こばや), kobaya　(こばや), こばや(@ts_kobaya)
#sgoalopha, sgo20160117116
#じゃこKiRIMI, じゃこKirimi, ジャコKIRIMI
#（^(エ)^）KUMA, （^(エ)^）ＫＵＭＡ
#sk_mot, sk_not

r = {
  "&amp;" => "&",
  "此処じゃない何処か" => "ここじゃないどこか",
  "此処じゃない何処" => "ここじゃないどこか",
  "●弁護士あだちけいた●" => "弁護士あだちけいた",
  "★とろろごはんたべたい★" => "とろろごはん食べたい！",
  "kobaya　(こばや)" => "kobaya(こばや)",
  "こばや(@ts_kobaya)" => "kobaya(こばや)",
  "sgo20160117116" => "sgo",
  "sgoalopha" => "sgo",
  "じゃこKirimi" => "じゃこKiRIMI",
  "ジャコKIRIMI" => "じゃこKiRIMI",
  "（^(エ)^）ＫＵＭＡ" => "(^(エ)^)KUMA",
  "（^(エ)^）KUMA" => "(^(エ)^)KUMA",
  "skmot" => "sk_mot",
  "sk_not" => "sk_mot",
  "どん@復活おめでとうございます" => "どん",
  "ランジェリー旬報～旬な下着情報～" => "ランジェリー旬報",
  "ランジェリー旬報～旬な下着情報?" => "ランジェリー旬報",
  "ｓｍｐｐ" => "smpp",
  "プリン好きのネコ" => "プリン好きのねこ",
  "★したばたらき★" => "したばたらき",
  "★sabeam" => "sabeam",
  "★しゃりけん★" => "しゃりけん",
  "れんこん★" => "れんこん",
  "打倒あっくん2号" => "打あ2",
  "打倒あっくん★１号" => "打あ1",
  "打倒あっくん★1号" => "打あ1",
  "打倒あっくん１号" => "打あ1",
  "打倒あっくん" => "打あ1",
  "ＴＹＨＯＰＹ" => "TYHOPY",
  "Ｔａｔｉａｎａ0719" => "Tatiana0719",
  "ｔ２－ｓａｋａｉ" => "t2-sakai",
  "Ｍｉｚｏ" => "Mizo",
  "ｔｙｔｙｔｙｔｙ" => "tytyty",
  "ｔｙｔｙｔｙ" => "tytyty",
  "ＺＺＺＺＺ君" => "ＺＺＺくん",
  "●ＺＺＺくん" => "ＺＺＺくん",
  "ほえほえ０２" => "ほえほえ02",
  "もんき?3号" => "もんき～3号",
  "ボツ常連(初投稿)" => "ボツ常連",
  "山Ｄ" => "山D",
  "チェンナイ改たみるなどぅ" => "たみるなどぅ",
  "チェンナイ" => "たみるなどぅ",
  "い～にょん" => "いーにょん",
  "きんじょ（愛知県）" => "んじょ（愛知県）",
  "きんじょ" => "んじょ（愛知県）",
  "ティンパニの妖精ティン子ちゃん" => "ティン子ちゃん公式アカウント",
  "ちびの寺田" => "ちびテラ",
  "さようならシークレットブーツの似合うチビテラしぇんしぇい" => "ちびテラ",
  "見栄坊のちびテラ" => "ちびテラ",
  "５０歳なのに七五三に間違われたちびテラ" => "ちびテラ",
  "らんえぼＶ" => "らんえぼV",
  "イマジンガーグル" => "イマジン・ガーグル",
  "鳩ケ谷のずら女" => "鳩ヶ谷のパーリークイーン",
  "鳩ヶ谷のズラ" => "鳩ヶ谷のパーリークイーン",
  "紙状(@yomikatajiyu)" => "状(@yomikatajiyu)",
  "紙状" => "状(@yomikatajiyu)",
  "瑕疵☆担保" => "瑕疵担保",
  "浜のヒマジン" => "浜の暇人",
  "浜のヒ魔人" => "浜の暇人",
  "升谷保博" => "升谷 保博",
  "martua" => "martha",
  "monco健二郎" => "moncoけんぢろ～",
  "sage000" => "age000",
  "sage" => "age000",
  "ucchie2001" => "ucchie",
  "ucchie2772" => "ucchie",
  "リバイバル★てんどんや" => "てんどんや",
  "ひらちゃん＠スヌ" => "らちゃん＠スヌ",
  "ひらちゃん" => "らちゃん＠スヌ",
  "オサム君（中井オサム改めます。フルネームの人なんて他にいなかった…）" => "オサム君",
  "中井オサム" => "オサム君",
  "★どらごん" => "★らごん",
  "どらごん1120" => "★らごん",
  "どらごん" => "★らごん",
  "Mizo," => "Mizo",
  "Mizo、" => "Mizo",
  "●ちゃきちゃきの関西人" => "●ちゃきちゃきのかんさいじん",
  "世田谷のおさるさん" => "せたがやのおさるさん",
  "ぜたがやのおさるさん" => "せたがやのおさるさん",
  "サットマン３" => "ットマン３",
  "サットマン" => "ットマン３",
  "沢田大行列" => "田大行列",
  "沢田大" => "田大行列",
  "むんふー(蒲郡市)" => "んふー(蒲郡市)",
  "むんふー" => "んふー(蒲郡市)",
  "じょ～じ君" => "ょ～じ君",
  "じょ～じ" => "ょ～じ君",
  "えすこま320" => "えすこま",
  "おぐＰちゃん" => "おぐPちゃん",
  "おぐP－ちゃん" => "おぐPちゃん",
  "じょんだよ！" => "ょんだよ！",
  "じょんだよ" => "ょんだよ！",
  "イマジン・ガーグル" => "imaginegargle",
  "【旅人Taka】" => "旅人Taka",
  "★北さん" => "北さん",
  "★たこさつ" => "たこさつ",
  "☆vwpolo321☆" => "★vwpolo321★",
  "もりし☆" => "もりし",
  "俺の長男と俺の息子■" => "俺の長男と俺の息子",
  "わきんちょ☆" => "わきんちょ",
  "春巻き生春巻き" => "春巻生春巻",
  "d(H-Y)b" => "(H-Y)",
  "みげえる鈴木" => "みげえるS",
}

rr = {
  "ここじゃないどこか" => "此処じゃない何処 [ここじゃないどこか]",
  "弁護士あだちけいた" => "●弁護士あだちけいた●",
  "とろろごはん食べたい！" => "★とろろごはんたべたい★",
  "ランジェリー旬報" => "ランジェリー旬報～旬な下着情報～",
  "kobaya(こばや)" => "こばや(@ts_kobaya)",
  "じゃこKiRIMI" => "ジャコKIRIMI",
  "sgo" => "sgo [sgoalopha]",
  "したばたらき" => "★したばたらき★",
  "sabeam" => "★sabeam",
  "しゃりけん" => "★しゃりけん★",
  "れんこん" => "れんこん★",
  "打あ2" => "打倒あっくん2号",
  "打あ1" => "打倒あっくん★1号",
  "たみるなどぅ" => "たみるなどぅ [チェンナイ]",
  "んじょ（愛知県）" => "きんじょ（愛知県）",
  "状(@yomikatajiyu)" => "紙状(@yomikatajiyu)",
  "age000" => "sage000",
  "らちゃん＠スヌ" => "ひらちゃん＠スヌ",
  "オサム君" => "オサム君 [中井オサム]",
  "★らごん" => "★どらごん",
  "Mizo" => "Mizo、",
  "ぜたがやのおさるさん" => "ぜたがやのおさるさん [世田谷のおさるさん]",
  "ットマン３" => "サットマン３",
  "田大行列" => "沢田大行列",
  "んふー(蒲郡市)" => "むんふー(蒲郡市)",
  "ょ～じ君" => "じょ～じ君",
  "ucchie" => "ucchie2772",
  "えすこま" => "えすこま320",
  "ょんだよ！" => "じょんだよ！",
  "imaginegargle" => "imaginegargle [イマジン・ガーグル]",
  "ＺＺＺくん" => "●ＺＺＺくん",
  "旅人Taka" => "【旅人Taka】",
  "北さん" => "★北さん",
  "たこさつ" => "★たこさつ",
  "もりし" => "もりし☆",
  "俺の長男と俺の息子" => "俺の長男と俺の息子■",
  "わきんちょ" => "わきんちょ☆",
  "(H-Y)" => "d(H-Y)b",
}



da=[]
h=Hash.new{|h,k|h[k]={}}
#a.map{|d,s|da<<d;s.split("／").map.with_index(1){|n,i|h[n][d]=i}}
#a.map{|d,s|da<<d;s.split("／").map.with_index(1){|n,i|h[n][d]=i if !h[n].key?(d)}}

#original
#a.map{|d,s|da<<d;s.split("／").map.with_index(1){|n,i|r.map{|x,y|n.gsub!(x,y)};if !h[n].key?(d) then h[n][d]=i else STDERR.puts "dup! #{d}  #{n} : #{i} > #{h[n][d]}" end}}

#read nayose
nr = CSV.read("./nayose.csv")

nrr = {}
nr.map{|t|y=t.shift;t.map{|s|nrr[s]=y}}

#newer sort
a.to_a.reverse.map{|d,s|
  da << d
  s.split("／").map.with_index(1){|n,i|
    nrr.map{|x,y|
      next n.sub!(x,y) if n==x
    }
    # r.map{|x,y|
    #   if n.gsub!(x,y) then STDERR.puts d+" "+x+"→"+y end
    # }
    if !h[n].key?(d) then
      h[n][d]=i
    else
      STDERR.puts "dup! #{d}  #{n} : #{i} > #{h[n][d]}" end
  }
}

#a.to_a.reverse.map{|d,s|da<<d;s.split("／").map.with_index(1){|n,i|r.map{|x,y|if n.gsub!(x,y) then STDERR.puts d+" "+x+"→"+y end};if !h[n].key?(d) then h[n][d]=i else STDERR.puts "dup! #{d}  #{n} : #{i} > #{h[n][d]}" end}}


#a.to_a.reverse.map{|d,s|da<<d;s.split("／").map.with_index(1){|n,i|r.map{|x,y|if(n.gsub!(x,y)) then STDERR.puts x end};if !h[n].key?(d) then h[n][d]=i else STDERR.puts "dup! #{d}  #{n} : #{i} > #{h[n][d]}" end}}

#puts ["名前",da].join(',')
#h.sort_by.with_index{|s,i|[-s[1].size,i]}.map{|n,k|puts [n,k.values_at(*da)].join(',')}

#orignal
#h.sort_by.with_index{|s,i|[-s[1].size,i]}.map{|n,k|s=n.dup;rr.map{|x,y|s.gsub!(x,y)};puts [s,k.values_at(*da)].join(',')}

# 数値だけの場合 ' を先頭に付ける

if ARGV[1] == "sort" then
#name sort
  h.map{|n,k|
    s=n.dup
    # rr.map{|x,y|
    #   s.gsub!(x,y)
    # }
    [s,k.values_at(*da),k.size]
  }.sort_by{|s|
    s
  }.map{|s|
    puts s.join(',')
  }

else
  #newer sort
  h.sort_by.with_index{|s,i|
    [s[1].values_at,i]
  }.map{|n,k|
    s=n.dup
    # rr.map{|x,y|
    #   s.gsub!(x,y)
    # }
    s = "'"+s if /^[0-9]+$/ =~ s
    puts "\""+s+"\","+[k.values_at(*da),k.size].join(',')
  }

  #h.sort_by.with_index{|s,i|[s[1].values_at,i]}.map{|n,k|s=n.dup;rr.map{|x,y|s.gsub!(x,y)};puts "\""+s+"\","+[k.values_at(*da),k.size].join(',')}

end



#h.sort_by{|k,v|[k.size,k]}.map{|n,k|puts [n,k.values_at(*da)].join(',')}
